OngekiFumenEditor/UI/Dialogs/AboutWindow.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.UI.Dialogs.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditor.UI.Dialogs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="关于"
    Width="300"
    Background="{DynamicResource EnvironmentWindowBackground}"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource MainWindowStyle}"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,20">
        <Label
            Name="myTitle"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="ExtraBlack">
            Ongeki Fumen Editor
        </Label>
        <Grid Margin="10,15,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" FontSize="15">Product Verion</Label>
            <Label
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="1.5.0"
                Content="{Binding ProductVersion}"
                FontSize="15"
                FontWeight="Bold">
            </Label>
            <Label
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="15">
                Verion
            </Label>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="1.5.0"
                Content="{Binding Version}"
                FontSize="15"
                FontWeight="Bold">
            </Label>
            <Label
                Grid.Row="2"
                VerticalAlignment="Center"
                FontSize="15">
                Commit Hash
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="abcdefg"
                Content="{Binding CommitHash}"
                FontSize="15"
                FontWeight="Bold">
            </Label>
        </Grid>
    </StackPanel>
</mah:MetroWindow>
