OngekiFumenEditor/Modules/AudioPlayerToolViewer/Views/AudioPlayerToolViewerView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.AudioPlayerToolViewer.Views.AudioPlayerToolViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:OngekiFumenEditor.UI.Controls"
    xmlns:converters1="clr-namespace:OngekiFumenEditor.Modules.AudioPlayerToolViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gemini="http://schemas.timjones.io/gemini"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenMetaInfoBrowser.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.AudioPlayerToolViewer.ViewModels"
    xmlns:wpf="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:AudioPlayerToolViewerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters1:IntToTimeDisplayConverter x:Key="IntToTimeDisplayConverter">
        </converters1:IntToTimeDisplayConverter>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10" IsEnabled="{Binding IsAudioButtonEnabled}">
                <wpf:GLWpfControl
                    x:Name="glView"
                    Height="150"
                    Margin="0,0,0,5"
                    Ready="GLWpfControl_Ready"
                    SizeChanged="GLWpfControl_SizeChanged">
                </wpf:GLWpfControl>

                <StackPanel Margin="0,5,0,5">
                    <GroupBox Header="频谱渲染选项">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:RangeValue
                                Margin="0,0,10,0"
                                Padding="0,5,0,5"
                                CurrentValue="{Binding CurrentTimeXOffset, Mode=TwoWay}"
                                DisplayName="当前时间线偏移"
                                MaxValue="{Binding ElementName=glView, Path=ActualWidth}"
                                MinValue="0"
                                Step="1">
                            </controls:RangeValue>
                            <controls:RangeValue
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Padding="0,5,0,5"
                                CurrentValue="{Binding DurationMsPerPixel, Mode=TwoWay}"
                                DisplayName="频谱水平缩放"
                                MaxValue="50"
                                MinValue="2.5"
                                Step="2.5">
                            </controls:RangeValue>
                            <controls:RangeValue
                                Grid.Row="1"
                                Margin="0,0,10,0"
                                Padding="0,5,0,5"
                                CurrentValue="{Binding ResampleSize, Mode=TwoWay}"
                                DisplayName="重采样"
                                MaxValue="30"
                                MinValue="0"
                                Step="1">
                            </controls:RangeValue>
                            <controls:RangeValue
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Padding="0,5,0,5"
                                CurrentValue="{Binding WaveformVecticalScale, Mode=TwoWay}"
                                DisplayName="频谱垂直缩放"
                                MaxValue="1.5"
                                MinValue="0.01"
                                Step="0.01">
                            </controls:RangeValue>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="10,0,10,10"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsAudioButtonEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="音效开关控制">
                    <StackPanel>
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="cal:Message.Attach" Value="[Event Checked] = [Action OnSoundControlSwitchChanged($source)];[Event Unchecked] = [Action OnSoundControlSwitchChanged($source)];" />
                                </Style>
                            </WrapPanel.Resources>
                            <CheckBox Content="Tap" IsChecked="{Binding SoundControls[0]}" />
                            <CheckBox Content="CriticalTap" IsChecked="{Binding SoundControls[1]}" />
                            <CheckBox Content="Hold" IsChecked="{Binding SoundControls[2]}" />
                            <CheckBox Content="CriticalHold" IsChecked="{Binding SoundControls[3]}" />
                            <CheckBox Content="WallTap" IsChecked="{Binding SoundControls[4]}" />
                            <CheckBox Content="CriticalWallTap" IsChecked="{Binding SoundControls[5]}" />
                            <CheckBox Content="WallHold" IsChecked="{Binding SoundControls[6]}" />
                            <CheckBox Content="CriticalWallHold" IsChecked="{Binding SoundControls[7]}" />
                            <CheckBox Content="Flick" IsChecked="{Binding SoundControls[8]}" />
                            <CheckBox Content="CriticalFlick" IsChecked="{Binding SoundControls[9]}" />
                            <CheckBox Content="Bell" IsChecked="{Binding SoundControls[12]}" />
                            <CheckBox Content="Beam" IsChecked="{Binding SoundControls[11]}" />
                            <CheckBox Content="Bullet" IsChecked="{Binding SoundControls[10]}" />
                            <CheckBox Content="ClickSE" IsChecked="{Binding SoundControls[13]}" />
                            <CheckBox Content="HoldTick" IsChecked="{Binding SoundControls[14]}" />
                            <CheckBox Content="HoldEnd" IsChecked="{Binding SoundControls[15]}" />
                        </WrapPanel>
                        <ItemsControl ItemsSource="{Binding SoundVolumes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="70"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}">
                                        </TextBlock>
                                        <Slider
                                            Width="150"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            LargeChange="0.2"
                                            Maximum="1"
                                            SmallChange="0.02"
                                            Value="{Binding Volume}">
                                        </Slider>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Column="1"
                    Margin="10"
                    Header="音效开关控制">
                    <StackPanel>
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">音乐</TextBlock>
                            <Slider
                                Width="150"
                                Margin="5,0,0,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding AudioPlayer.IsAvaliable}"
                                LargeChange="0.2"
                                Maximum="1"
                                SmallChange="0.2"
                                Value="{Binding AudioPlayer.Volume}">
                            </Slider>
                        </StackPanel>
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">音效</TextBlock>
                            <Slider
                                Width="150"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                LargeChange="0.2"
                                Maximum="1"
                                SmallChange="0.2"
                                Value="{Binding SoundVolume}">
                            </Slider>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <StackPanel Grid.Row="2">
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
