OngekiFumenEditor/Modules/TGridCalculatorToolViewer/Views/TGridCalculatorToolViewerView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.TGridCalculatorToolViewer.Views.TGridCalculatorToolViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:OngekiFumenEditor.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gemini="http://schemas.timjones.io/gemini"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.TGridCalculatorToolViewer.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:TGridCalculatorToolViewerViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <StackPanel IsEnabled="{Binding IsEnabled}">
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TGrid.Unit:" />
                <TextBox
                    Width="80"
                    Margin="10,0,0,0"
                    Text="{Binding TGrid.Unit}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="TGrid.Grid:" />
                <TextBox
                    Width="80"
                    Margin="10,0,0,0"
                    Text="{Binding TGrid.Grid}" />
            </StackPanel>
        </StackPanel>
        <Grid Height="20" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,20,0" cal:Message.Attach="[Event Click] = [Action UpdateToTGrid()];">
                ↑
            </Button>
            <Button
                Grid.Column="1"
                Margin="20,0,0,0"
                cal:Message.Attach="[Event Click] = [Action UpdateToMsec()];">
                ↓
            </Button>
        </Grid>
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mesc:" />
                <TextBox
                    Width="80"
                    Margin="10,0,0,0"
                    Text="{Binding Msec}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
