OngekiFumenEditor/Modules/TGridCalculatorToolViewer/Views/TGridCalculatorToolViewerView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.TGridCalculatorToolViewer.Views.TGridCalculatorToolViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:OngekiFumenEditor.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gemini="http://schemas.timjones.io/gemini"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.TGridCalculatorToolViewer.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:TGridCalculatorToolViewerViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel IsEnabled="{Binding IsEnabled}">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TGrid.Unit:" />
                    <TextBox
                        Width="80"
                        Margin="10,0,0,0"
                        Text="{Binding Unit}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="TGrid.Grid:" />
                    <TextBox
                        Width="80"
                        Margin="10,0,0,0"
                        Text="{Binding Grid}" />
                </StackPanel>
            </StackPanel>
            <Grid Height="20" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,20,0" cal:Message.Attach="[Event Click] = [Action UpdateToTGrid()];">
                    ↑
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    cal:Message.Attach="[Event Click] = [Action UpdateToMsec()];">
                    ↓
                </Button>
            </Grid>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mesc:" />
                    <TextBox
                        Width="80"
                        Margin="10,0,0,0"
                        Text="{Binding MsecStr}" />
                </StackPanel>
            </StackPanel>

            <GroupBox Header="操作">
                <StackPanel>
                    <Button
                        Margin="5,5,0,5"
                        Padding="2,5,2,5"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="[Event Click] = [Action OnRequestEditorScrollTo()];">
                        编辑器跳转到指定的TGrid
                    </Button>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsAutoUpdateTimeIfSelectedObject}">自动显示当前物件时间</CheckBox>
                    <Button
                        Margin="5,5,0,5"
                        Padding="2,5,2,5"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="[Event Click] = [Action OnRequestApplyTGridToObject()];"
                        Visibility="{Binding IsSelectedObject, Converter={StaticResource BoolToVisibilityConverter}}">
                        将此TGrid赋值给当前已选物件
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
