OngekiFumenEditor/Modules/FumenConverter/Views/FumenConverterView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.FumenConverter.Views.FumenConverterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.FumenConverter.ViewModels"
    Title="谱面转换"
    Width="500"
    Height="235"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:FumenConverterViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    ResizeMode="NoResize"
    SaveWindowPosition="True"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Margin="5" Header="谱面来源">
            <StackPanel>
                <RadioButton
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IsUseInputFile, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="从文件加载:">
                        </TextBlock>
                        <TextBlock
                            Width="280"
                            VerticalAlignment="Center"
                            Text="{Binding InputFumenFilePath}"
                            ToolTip="{Binding InputFumenFilePath}">
                        </TextBlock>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            cal:Message.Attach="OnOpenSelectInputFileDialog()">
                            浏览
                        </Button>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IsCurrentEditorAsInputFumen, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="从当前谱面编辑器加载:">
                        </TextBlock>
                        <TextBlock Text="{Binding CurrentEditorName}">
                        </TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="输出">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="保存到文件:">
                </TextBlock>
                <TextBlock Text="{Binding OutputFumenFilePath}">
                </TextBlock>
                <Button
                    Margin="10,0,0,0"
                    Padding="20,2,20,2"
                    cal:Message.Attach="OnOpenSelectOutputFileDialog()">
                    浏览
                </Button>
            </StackPanel>
        </GroupBox>

        <Button
            Margin="5,10,5,5"
            Padding="0,10,0,10"
            cal:Message.Attach="OnExecuteConverter()">
            开转！
        </Button>
    </StackPanel>
</mah:MetroWindow>
