OngekiFumenEditor/Modules/OptionGeneratorTools/Views/AcbGeneratorWindowView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.OptionGeneratorTools.Views.AcbGeneratorWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties" xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.OptionGeneratorTools.ViewModels"
    Title="音频文件生成器"
    Width="475"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:AcbGeneratorWindowViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    ResizeMode="NoResize"
    SaveWindowPosition="True"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="{markup:Translate [AudioFile]}" />
            <Label
                Width="300"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding GenerateOption.InputAudioFilePath}">
            </Label>
            <Button
                Margin="10,0,0,0"
                Padding="20,5,20,5"
                VerticalAlignment="Center"
                cal:Message.Attach="SelectAcbFilePath()"
                Content="{markup:Translate [Browser]}">
            </Button>
        </StackPanel>
        <GroupBox
            Margin="10,0,10,10"
            Foreground="{StaticResource EnvironmentToolWindowText}"
            Header="{markup:Translate [Option]}">
            <StackPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">MusicId:</Label>
                    <TextBox
                        Width="75"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding GenerateOption.MusicId}">
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Content="{markup:Translate [PreviewTime]}" />
                    <TextBox
                        Width="100"
                        VerticalAlignment="Center"
                        Text="{Binding GenerateOption.PreviewBeginTime}" />
                    <Label Content="~" />
                    <TextBox
                        Width="100"
                        VerticalAlignment="Center"
                        Text="{Binding GenerateOption.PreviewEndTime}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="{markup:Translate [OutputFolder]}">
            </Label>
            <Label
                Width="300"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding GenerateOption.OutputFolderPath}">
            </Label>
            <Button
                Margin="10,0,0,0"
                Padding="20,5,20,5"
                VerticalAlignment="Center"
                cal:Message.Attach="SelectOutputFolder()"
                Content="{markup:Translate [Browser]}">
            </Button>
        </StackPanel>
        <Button
            Margin="10"
            Padding="20,10,20,10"
            cal:Message.Attach="Generate()"
            Content="{markup:Translate [Generate]}"
            IsEnabled="{Binding IsGeneratable}">
        </Button>
    </StackPanel>
</mah:MetroWindow>
