OngekiFumenEditor/Modules/OptionGeneratorTools/Views/JacketGeneratorWindowView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.OptionGeneratorTools.Views.JacketGeneratorWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.OptionGeneratorTools.ViewModels"
    Title="封面文件生成器"
    Width="500"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:JacketGeneratorWindowViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    ResizeMode="NoResize"
    SaveWindowPosition="True"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label VerticalAlignment="Center">图片文件:</Label>
            <Label
                Width="300"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding GenerateOption.InputImageFilePath}">
            </Label>
            <Button
                Margin="10,0,0,0"
                Padding="20,5,20,5"
                VerticalAlignment="Center"
                cal:Message.Attach="SelectImageFilePath()">
                浏览
            </Button>
        </StackPanel>
        <GroupBox
            Margin="10,0,10,10"
            Foreground="{StaticResource EnvironmentToolWindowText}"
            Header="选项">
            <StackPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">MusicId:</Label>
                    <TextBox
                        Width="75"
                        Margin="10,0,0,0"
                        Text="{Binding GenerateOption.MusicId}">
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">更新assets.bytes文件(如果存在的话):</Label>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding GenerateOption.UpdateAssetBytesFile}">
                    </CheckBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">大图尺寸(通常520x520):</Label>
                    <TextBox
                        Width="40"
                        Margin="10,0,5,0"
                        Text="{Binding GenerateOption.Width}" />
                    <Label VerticalAlignment="Center">x</Label>
                    <TextBox
                        Width="40"
                        Margin="5,0,5,0"
                        Text="{Binding GenerateOption.Height}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">小图尺寸(通常220x220):</Label>
                    <TextBox
                        Width="40"
                        Margin="10,0,5,0"
                        Text="{Binding GenerateOption.WidthSmall}" />
                    <Label VerticalAlignment="Center">x</Label>
                    <TextBox
                        Width="40"
                        Margin="5,0,5,0"
                        Text="{Binding GenerateOption.HeightSmall}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label VerticalAlignment="Center">输出目录:</Label>
            <Label
                Width="300"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding GenerateOption.OutputAssetbundleFolderPath}">
            </Label>
            <Button
                Margin="10,0,0,0"
                Padding="20,5,20,5"
                VerticalAlignment="Center"
                cal:Message.Attach="SelectOutputFolder()">
                浏览
            </Button>
        </StackPanel>
        <Button
            Margin="10"
            Padding="20,10,20,10"
            cal:Message.Attach="Generate()"
            IsEnabled="{Binding IsGeneratable}">
            生成
        </Button>
    </StackPanel>
</mah:MetroWindow>
