OngekiFumenEditor/Modules/OptionGeneratorTools/Views/MusicXmlWindowView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.OptionGeneratorTools.Views.MusicXmlWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.OptionGeneratorTools.ViewModels"
    Title="Music.xml生成器"
    Width="500"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:MusicXmlWindowViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    ResizeMode="NoResize"
    SaveWindowPosition="True"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="5">
            <GroupBox Header="选项">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="游戏根目录:">
                        </TextBlock>
                        <TextBlock
                            Width="280"
                            VerticalAlignment="Center"
                            Text="{Binding GamePath}"
                            ToolTip="{Binding GamePath}">
                        </TextBlock>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            cal:Message.Attach="OnOpenSelectGamePathDialog()">
                            浏览
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button
                            Margin="0,0,0,0"
                            Padding="10,2,10,2"
                            cal:Message.Attach="ParseMusicXml()">
                            加载已有Music.xml数据
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="0,10,0,10" IsEnabled="{Binding IsEditable}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--    -->
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right">
                        ID:
                    </TextBlock>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.MusicId}">
                    </TextBox>
                    <!--    -->
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right">
                        标题:
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.Title}">
                    </TextBox>
                    <!--    -->
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right">
                        艺术家:
                    </TextBlock>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.Artist}">
                    </TextBox>
                    <!--    -->
                    <TextBlock
                        Grid.Row="3"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right">
                        结算奖励:
                    </TextBlock>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.FinishBouns}">
                    </TextBox>
                    <!--    -->
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right">
                        解锁消耗:
                    </TextBlock>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.CostToUnlock}">
                    </TextBox>
                    <!--    -->
                    <TextBlock
                        Grid.Row="5"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right">
                        列表排序:
                    </TextBlock>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.SortOrder}">
                    </TextBox>
                </Grid>
                <GroupBox Header="Boss">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--    -->
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Right">
                            卡片:
                        </TextBlock>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding MusicXmlOption.BossCard.Name, Mode=OneWay}">
                            </TextBlock>
                            <Button
                                Margin="10,0,0,0"
                                Padding="20,2,20,2"
                                VerticalAlignment="Center"
                                cal:Message.Attach="SelectCard()">
                                浏览
                            </Button>
                        </StackPanel>
                        <!--    -->
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Right">
                            血量:
                        </TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding MusicXmlOption.BossHp}">
                        </TextBox>
                        <!--    -->
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Right">
                            等级:
                        </TextBlock>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding MusicXmlOption.BossLevel}">
                        </TextBox>
                        <!--    -->
                        <TextBlock
                            Grid.Row="3"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Right">
                            语音序号:
                        </TextBlock>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding MusicXmlOption.BossVoiceIdx}">
                        </TextBox>
                    </Grid>
                </GroupBox>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">ProcessingFromTheBeginning:</TextBlock>
                    <CheckBox
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding MusicXmlOption.ProcessingFromTheBeginning}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">IsLockedAtTheBeginning:</TextBlock>
                    <CheckBox
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding MusicXmlOption.IsLockedAtTheBeginning}" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--    -->
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right">
                        场景:
                    </TextBlock>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding MusicXmlOption.Stage.Name, Mode=OneWay}">
                        </TextBlock>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            VerticalAlignment="Center"
                            cal:Message.Attach="SelectStage()">
                            浏览
                        </Button>
                    </StackPanel>
                    <!--    -->
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right">
                        版权:
                    </TextBlock>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding MusicXmlOption.MusicRightName.DisplayName}">
                        </TextBlock>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            VerticalAlignment="Center"
                            cal:Message.Attach="SelectRight()">
                            浏览
                        </Button>
                    </StackPanel>
                    <!--    -->
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right">
                        游戏版本:
                    </TextBlock>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Title"
                            ItemsSource="{Binding VersionIDs}"
                            SelectedValue="{Binding MusicXmlOption.AddVersion}">
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <GroupBox Header="谱面信息">
                            <StackPanel>
                                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="选择难度:" />
                                    <ComboBox
                                        Width="100"
                                        Margin="10,0,0,0"
                                        ItemsSource="{Binding Difficults}"
                                        SelectedValue="{Binding CurrentSelectedDifficult}">
                                    </ComboBox>
                                </StackPanel>
                                <Border
                                    Height="2"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    Background="LightGray" />
                                <StackPanel Margin="10,5,10,5" DataContext="{Binding CurrentSelectedFumenData}">
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">启用:</TextBlock>
                                        <CheckBox
                                            Margin="10,5,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsChecked="{Binding Enable}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">难度定数:</TextBlock>
                                        <TextBox
                                            Width="50"
                                            Margin="10,5,0,5"
                                            Text="{Binding Level}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">谱面文件名(选填):</TextBlock>
                                        <TextBox
                                            Width="100"
                                            Margin="10,5,0,5"
                                            Text="{Binding FileName}">
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <Button
                Padding="20,10,20,10"
                cal:Message.Attach="Save()"
                IsEnabled="{Binding IsEditable}">
                生成新的Music.xml
            </Button>
        </StackPanel>
    </ScrollViewer>
</mah:MetroWindow>
