OngekiFumenEditor/Modules/OptionGeneratorTools/Views/MusicXmlWindowView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.OptionGeneratorTools.Views.MusicXmlWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties" xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.OptionGeneratorTools.ViewModels"
    Title="Music.xml生成器"
    Width="500"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:MusicXmlWindowViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    ResizeMode="NoResize"
    SaveWindowPosition="True"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="5">
            <GroupBox Foreground="{StaticResource EnvironmentToolWindowText}" Header="{markup:Translate [Option]}">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="{markup:Translate [SelectGameRootFolder]}">
                        </Label>
                        <Label
                            Width="280"
                            VerticalAlignment="Center"
                            Content="{Binding GamePath}"
                            ToolTip="{Binding GamePath}">
                        </Label>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            cal:Message.Attach="OnOpenSelectGamePathDialog()"
                            Content="{markup:Translate [Browser]}">
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button
                            Margin="0,0,0,0"
                            Padding="10,2,10,2"
                            cal:Message.Attach="ParseMusicXml()"
                            Content="{markup:Translate [LoadMusicXmlFile]}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="0,10,0,10" IsEnabled="{Binding IsEditable}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--    -->
                    <Label
                        Grid.Row="0"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right">
                        ID:
                    </Label>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.MusicId}">
                    </TextBox>
                    <!--    -->
                    <Label
                        Grid.Row="1"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        Content="{markup:Translate [Title]}">
                    </Label>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.Title}">
                    </TextBox>
                    <!--    -->
                    <Label
                        Grid.Row="2"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        Content="{markup:Translate [Artist]}">
                    </Label>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.Artist}">
                    </TextBox>
                    <!--    -->
                    <Label
                        Grid.Row="3"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        Content="{markup:Translate [FinishBouns]}">
                    </Label>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.FinishBouns}">
                    </TextBox>
                    <!--    -->
                    <Label
                        Grid.Row="4"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        Content="{markup:Translate [CostToUnlock]}">
                    </Label>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.CostToUnlock}">
                    </TextBox>
                    <!--    -->
                    <Label
                        Grid.Row="5"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        Content="{markup:Translate [SortOrder]}">
                    </Label>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding MusicXmlOption.SortOrder}">
                    </TextBox>
                    <!--    -->
                    <Label
                        Grid.Row="6"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        Content="{markup:Translate [Genre]}">
                    </Label>
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding Genres}"
                        SelectedValue="{Binding MusicXmlOption.Genre}">
                    </ComboBox>
                </Grid>
                <GroupBox Foreground="{StaticResource EnvironmentToolWindowText}" Header="Boss">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--    -->
                        <Label
                            Grid.Row="0"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Right"
                            Content="{markup:Translate [Card]}">
                        </Label>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding MusicXmlOption.BossCard.Name, Mode=OneWay}">
                            </Label>
                            <Button
                                Margin="10,0,0,0"
                                Padding="20,2,20,2"
                                VerticalAlignment="Center"
                                cal:Message.Attach="SelectCard()"
                                Content="{markup:Translate [Browser]}">
                            </Button>
                        </StackPanel>
                        <!--    -->
                        <Label
                            Grid.Row="1"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Right"
                            Content="{markup:Translate [BossHp]}">
                        </Label>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding MusicXmlOption.BossHp}">
                        </TextBox>
                        <!--    -->
                        <Label
                            Grid.Row="2"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Right"
                            Content="{markup:Translate [BossLevel]}">
                        </Label>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding MusicXmlOption.BossLevel}">
                        </TextBox>
                        <!--    -->
                        <Label
                            Grid.Row="3"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Right"
                            Content="{markup:Translate [BossVoiceIdx]}">
                        </Label>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding MusicXmlOption.BossVoiceIdx}">
                        </TextBox>
                    </Grid>
                </GroupBox>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">ProcessingFromTheBeginning:</Label>
                    <CheckBox
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding MusicXmlOption.ProcessingFromTheBeginning}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">IsLockedAtTheBeginning:</Label>
                    <CheckBox
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding MusicXmlOption.IsLockedAtTheBeginning}" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--    -->
                    <Label
                        Grid.Row="0"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        Content="{markup:Translate [Stage]}">
                    </Label>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding MusicXmlOption.Stage.Name, Mode=OneWay}">
                        </Label>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            VerticalAlignment="Center"
                            cal:Message.Attach="SelectStage()"
                            Content="{markup:Translate [Browser]}">
                        </Button>
                    </StackPanel>
                    <!--    -->
                    <Label
                        Grid.Row="1"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        Content="{markup:Translate [CopyRight]}">
                    </Label>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding MusicXmlOption.MusicRightName.DisplayName}">
                        </Label>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            VerticalAlignment="Center"
                            cal:Message.Attach="SelectRight()"
                            Content="{markup:Translate [Browser]}">
                        </Button>
                    </StackPanel>
                    <!--    -->
                    <Label
                        Grid.Row="2"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        Content="{markup:Translate [GameVersion]}">
                    </Label>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Title"
                            ItemsSource="{Binding VersionIDs}"
                            SelectedValue="{Binding MusicXmlOption.AddVersion}">
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <GroupBox Foreground="{StaticResource EnvironmentToolWindowText}" Header="{markup:Translate [FumenInfo]}">
                            <StackPanel>
                                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Content="{markup:Translate [SelectDiff]}" />
                                    <ComboBox
                                        Width="100"
                                        Margin="10,0,0,0"
                                        ItemsSource="{Binding Difficults}"
                                        SelectedValue="{Binding CurrentSelectedDifficult}">
                                    </ComboBox>
                                </StackPanel>
                                <Border
                                    Height="2"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    Background="LightGray" />
                                <StackPanel Margin="10,5,10,5" DataContext="{Binding CurrentSelectedFumenData}">
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="{markup:Translate [Enable]}">
                                        </Label>
                                        <CheckBox
                                            Margin="10,5,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsChecked="{Binding Enable}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="{markup:Translate [DiffLevel]}">
                                        </Label>
                                        <TextBox
                                            Width="50"
                                            Margin="10,5,0,5"
                                            Text="{Binding Level}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="{markup:Translate [FumenFileName]}" />
                                        <TextBox
                                            Width="100"
                                            Margin="10,5,0,5"
                                            Text="{Binding FileName}">
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <Button
                Padding="20,10,20,10"
                cal:Message.Attach="Save()"
                Content="{markup:Translate [Generate]}"
                IsEnabled="{Binding IsEditable}">
            </Button>
        </StackPanel>
    </ScrollViewer>
</mah:MetroWindow>
