OngekiFumenEditor/Modules/EditorScriptExecutor/Documents/Views/EditorScriptDocumentView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.EditorScriptExecutor.Documents.Views.EditorScriptDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Padding="10,2,10,2" cal:Message.Attach="OnReloadFileButtonClicked()">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Segoe UI Symbol"
                            Foreground="GreenYellow">
                            
                        </Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center">刷新</Label>
                    </StackPanel>
                </Button>
                <Button
                    Margin="10,0,0,0"
                    Padding="10,2,10,2"
                    cal:Message.Attach="OnVSEditButtonClicked()">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Segoe UI Symbol"
                            Foreground="BlueViolet">
                            
                        </Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center">使用VS编辑脚本</Label>
                    </StackPanel>
                </Button>
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="编辑器目标" />
                <ComboBox
                    Width="150"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding CurrentEditors, StringFormat={}{Name}}"
                    SelectedValue="{Binding CurrentSelectedEditor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,0,0"
                    Padding="10,2,10,2"
                    cal:Message.Attach="OnCheckButtonClicked()">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Segoe UI Symbol"
                            Foreground="AliceBlue">
                            
                        </Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center">检查脚本</Label>
                    </StackPanel>
                </Button>
                <Button
                    Margin="10,0,0,0"
                    Padding="10,2,10,2"
                    cal:Message.Attach="OnRunButtonClicked()"
                    IsEnabled="{Binding IsEnableRun}">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Segoe UI Symbol"
                            Foreground="LightGreen">
                            
                        </Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center">运行脚本</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <avalonia:TextEditor
            x:Name="textEditor"
            Grid.Row="1"
            cal:Message.Attach="[Event TextChanged]=[Action OnTextChanged];[Key Space]=[Action OnSpaceKeyDown($executionContext)] "
            Document="{Binding ScriptDocument}"
            FontFamily="Consolas"
            FontSize="16"
            ShowLineNumbers="True"
            SyntaxHighlighting="C#" />

        <Grid
            Grid.Row="2"
            Background="#ACF0F0F0"
            Visibility="{Binding IsUsingWatcher, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                    当前正在使用外部编辑器中....
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15">
                    为了避免代码混乱,您暂时无法同时操作本编辑器
                </TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,5,0,0"
                        Padding="10,2,10,2"
                        HorizontalAlignment="Center"
                        cal:Message.Attach="SyncCsFileToScriptContent()">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Segoe UI Symbol"
                                Foreground="Salmon">
                                
                            </Label>
                            <Label VerticalAlignment="Center" VerticalContentAlignment="Center">手动同步内容</Label>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="5,5,0,0"
                        Padding="10,2,10,2"
                        HorizontalAlignment="Center"
                        cal:Message.Attach="OnStopCsFileButtonClicked()">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Segoe UI Symbol"
                                Foreground="MediumVioletRed">
                                
                            </Label>
                            <Label VerticalAlignment="Center" VerticalContentAlignment="Center">中止外部编辑</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
