OngekiFumenEditor/Modules/FumenEditorSelectingObjectViewer/Views/FumenEditorSelectingObjectViewerView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenEditorSelectingObjectViewer.Views.FumenEditorSelectingObjectViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.UI.Behaviors"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:OngekiFumenEditor.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.FumenEditorSelectingObjectViewer.ViewModels"
    cal:Message.Attach="[Key Delete]=[Action OnCancelItemSelectedObjects($dataContext)];"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:FumenEditorSelectingObjectViewerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding CollectionView}"
            ScrollViewer.CanContentScroll="True"
            SelectionMode="Extended">
            <i:Interaction.Behaviors>
                <behaviors:ListViewMultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem cal:Message.Attach="OnRefresh()" Header="刷新" />
                    <MenuItem cal:Message.Attach="OnCancelItemSelectedObjects($executionContext)" Header="取消选择列表已选的" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick]=[Action OnItemDoubleClick($dataContext)]; [Event MouseDown]=[Action OnItemSingleClick($dataContext)];" />
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader cal:Message.Attach="SortColumn($executionContext)">
                            名字
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=TGrid}">
                        <GridViewColumnHeader cal:Message.Attach="SortColumn($executionContext)">
                            物件时间
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="550"
                        DisplayMemberBinding="{Binding .}"
                        Header="描述" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
