OngekiFumenEditor/Modules/FumenEditorSelectingObjectViewer/Views/FumenEditorSelectingObjectViewerView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenEditorSelectingObjectViewer.Views.FumenEditorSelectingObjectViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:OngekiFumenEditor.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.FumenEditorSelectingObjectViewer.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:FumenEditorSelectingObjectViewerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Editor.SelectObjects}"
            ScrollViewer.CanContentScroll="True"
            SelectedValue="{Binding CurrentSelect}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem cal:Message.Attach="OnRefresh()" Header="刷新" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick]=[Action OnItemDoubleClick($dataContext)]; [Event MouseDown]=[Action OnItemSingleClick($dataContext)];" />
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Name}"
                        Header="物件名字" />

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding TGrid}"
                        Header="物件时间" />

                    <GridViewColumn
                        Width="550"
                        DisplayMemberBinding="{Binding .}"
                        Header="描述" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
