OngekiFumenEditor/Kernel/ProgramUpdater/Dialogs/Views/ShowNewVersionDialogView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Kernel.ProgramUpdater.Dialogs.Views.ShowNewVersionDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditor.Kernel.ProgramUpdater.Dialogs.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Kernel.ProgramUpdater.Dialogs.ViewModels"
    Title="{markup:Translate [ShowNewVersionTitle]}"
    d:DataContext="{d:DesignInstance Type=vm:ShowNewVersionDialogViewModel}"
    Background="{DynamicResource EnvironmentWindowBackground}"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource MainWindowStyle}"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="10,15,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                VerticalAlignment="Center"
                Content="{markup:Translate [CurrentVersion]}"
                FontSize="15" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="1.2.3"
                Content="{Binding CurrentVersion}"
                FontSize="15"
                FontWeight="Bold">
            </Label>

            <Label
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="{markup:Translate [NewVersion]}"
                FontSize="15">
            </Label>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="1.5.8"
                Content="{Binding NewVersionInfo.Version}"
                FontSize="15"
                FontWeight="Bold">
            </Label>

            <Label
                Grid.Row="2"
                VerticalAlignment="Center"
                Content="{markup:Translate [Branch]}"
                FontSize="15">
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="master"
                Content="{Binding NewVersionInfo.Branch}"
                FontSize="15"
                FontWeight="Bold">
            </Label>

            <Label
                Grid.Row="3"
                VerticalAlignment="Center"
                Content="{markup:Translate [FileSize]}"
                FontSize="15">
            </Label>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="30.54 GB"
                Content="{Binding NewVersionInfo.FileSize, Converter={StaticResource DisplayFileSizeConverter}}"
                FontSize="15"
                FontWeight="Bold">
            </Label>

            <Label
                Grid.Row="4"
                VerticalAlignment="Center"
                Content="{markup:Translate [ReleaseTime]}"
                FontSize="15">
            </Label>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="2012/10/14 30:26:59.123"
                Content="{Binding NewVersionInfo.Time}"
                FontSize="15"
                FontWeight="Bold">
            </Label>
        </Grid>
        <CheckBox
            Margin="10,0"
            HorizontalAlignment="Right"
            Content="{markup:Translate [UpdateProgramReady]}"
            IsChecked="{Binding IsReady}" />
        <Button
            Margin="5,10,5,5"
            Padding="10"
            cal:Message.Attach="StartUpdate()"
            Content="{markup:Translate [UpdateStart]}"
            IsEnabled="{Binding IsReady}" />
    </StackPanel>
</mah:MetroWindow>
