OngekiFumenEditor/Modules/FumenObjectPropertyBrowser/Views/Dialog/BrushTGridRangeDialogView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views.Dialog.BrushTGridRangeDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.ViewModels.Dialog"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views.Dialog"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="刷子时间钦定"
    Width="220"
    Height="210"
    d:DataContext="{d:DesignInstance Type=dialog:BrushTGridRangeDialogViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    VerticalAlignment="Center"
                    Text="From TGrid" />
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Unit:" />
                        <TextBox
                            Width="60"
                            Margin="5,0,0,0"
                            Text="{Binding BeginTGrid.Unit}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="Grid:" />
                        <TextBox
                            Width="60"
                            Margin="5,0,0,0"
                            Text="{Binding BeginTGrid.Grid}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    VerticalAlignment="Center"
                    Text="To TGrid" />
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Unit:" />
                        <TextBox
                            Width="60"
                            Margin="5,0,0,0"
                            Text="{Binding EndTGrid.Unit}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="Grid:" />
                        <TextBox
                            Width="60"
                            Margin="5,0,0,0"
                            Text="{Binding EndTGrid.Grid}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="10"
                Padding="10,5,10,5"
                cal:Message.Attach="[Event Click] = [Action OnComfirmButtonClicked()];">
                确认
            </Button>
            <Button
                Grid.Column="1"
                Margin="10"
                Padding="10,5,10,5"
                cal:Message.Attach="[Event Click] = [Action OnCancelButtonClicked()];">
                取消
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
