OngekiFumenEditor/Modules/FumenBulletPalleteListViewer/Views/FumenBulletPalleteListViewerView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenMetaInfoBrowser.Views.FumenBulletPalleteListViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.UI.Behaviors"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:OngekiFumenEditor.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenMetaInfoBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties"
    xmlns:s="clr-namespace:OngekiFumenEditor.Base.OngekiObjects.BulletPalleteEnums"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Modules.FumenBulletPalleteListViewer.ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueconverters:EnumValuesGenerator x:Key="EnumValuesGenerator">
        </valueconverters:EnumValuesGenerator>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                cal:Message.Attach="[Event Click] = [Action OnCreateNew()];"
                Content="{x:Static res:Resource.NewBulletPallete}"
                IsEnabled="{Binding IsEnable, Mode=OneWay}">
            </Button>
            <Button
                cal:Message.Attach="[Event Click] = [Action OnDeleteSelecting($view)];"
                Content="{x:Static res:Resource.DeleteSelectedPalletes}"
                IsEnabled="{Binding IsEnable, Mode=OneWay}">
            </Button>

            <TextBox
                Width="150"
                Margin="20,0,10,0"
                Text="{Binding Filter}" />

            <Button
                cal:Message.Attach="[Event Click] = [Action OnRefreshFilter()];"
                Content="{x:Static res:Resource.Filter}"
                IsEnabled="{Binding IsEnable, Mode=OneWay}">
            </Button>
        </StackPanel>
        <ListView
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding DataView}"
            ScrollViewer.CanContentScroll="True"
            SelectionMode="Extended"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <i:Interaction.Behaviors>
                <behaviors:ListViewMultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick]=[Action OnItemDoubleClick($dataContext)];" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding StrID}"
                        Header="StrID" />
                    <GridViewColumn Width="120" Header="{x:Static res:Resource.Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding EditorName}">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="{x:Static res:Resource.ShootSource}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ShooterValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding ShooterValue}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80" Header="{x:Static res:Resource.ShootOffset}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PlaceOffset}">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="{x:Static res:Resource.ShootTarget}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TargetValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding TargetValue}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60" Header="{x:Static res:Resource.BulletSpeed}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Speed}">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="{x:Static res:Resource.BulletSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding SizeValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding SizeValue}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="75" Header="{x:Static res:Resource.BulletType}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TypeValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding TypeValue}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn Width="80" Header="辅助线颜色">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnChangeEditorAxuiliaryLineColor($executionContext)];" Text="{Binding EditorAxuiliaryLineColor}">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="{Binding EditorAxuiliaryLineColor}">
                                        </SolidColorBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->

                    <GridViewColumn Width="240" Header="{x:Static res:Resource.Action}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        cal:Message.Attach="[Event MouseMove] = [Action OnMouseMoveAndDragNewBullet($executionContext)]; [Event MouseLeftButtonDown] = [Action OnMouseLeftButtonDown($executionContext)];"
                                        Text="{x:Static res:Resource.DragToCreateBullet}"
                                        TextDecorations="Baseline">
                                    </TextBlock>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        cal:Message.Attach="[Event MouseMove] = [Action OnMouseMoveAndDragNewBell($executionContext)]; [Event MouseLeftButtonDown] = [Action OnMouseLeftButtonDown($executionContext)];"
                                        Text="{x:Static res:Resource.DragToCreateBell}"
                                        TextDecorations="Baseline">
                                    </TextBlock>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnCopyNewBPL($executionContext)];"
                                        Text="{x:Static res:Resource.ClonePallete}"
                                        TextDecorations="Baseline">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
