OngekiFumenEditor/Modules/FumenObjectPropertyBrowser/Views/BeamStartOperationView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views.BeamStartOperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    mc:Ignorable="d">
    <StackPanel Margin="21,5,0,0">
        <Border
            x:Name="BeamNext"
            Width="130"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove($executionContext)];     [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock
                Margin="5"
                Foreground="{DynamicResource EnvironmentToolWindowText}"
                Text="Drag new BeamNext" />
        </Border>
        <Border
            Width="130"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove($executionContext)]; [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock
                Margin="5"
                Foreground="{DynamicResource EnvironmentToolWindowText}"
                Text="Drag new BeamEnd" />
        </Border>
    </StackPanel>
</UserControl>
