OngekiFumenEditor/Modules/FumenObjectPropertyBrowser/Views/ConnectableObjectOperationView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views.ConnectableObjectOperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:ConnectableObjectOperationViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Margin="21,5,0,0">
        <controls:CommonOperationButton
            Width="150"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove($executionContext)];     [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            DecoratorBrush="Green"
            Text="{x:Static res:Resources.DragToCreateNext}" />
        <!--<controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove2($executionContext)];     [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            DecoratorBrush="DarkBlue"
            Text="拖动添加终点"
            Visibility="{Binding IsEnableDragEnd, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
        <Border
            Height="2"
            Margin="-21,10,0,0"
            BorderBrush="Black"
            BorderThickness="1" />
        <controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove3($executionContext)];     [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            DecoratorBrush="DarkCyan"
            Text="{x:Static res:Resources.DragToSplit}"
            ToolTip="{x:Static res:Resources.DragToSplitTipText}" />
        <controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove4($executionContext)];     [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            DecoratorBrush="DarkKhaki"
            Text="{x:Static res:Resources.DragToCreateCurveControlPoint}"
            ToolTip="{x:Static res:Resources.DragToCreateCurveControlPointTipText}"
            Visibility="{Binding IsEnableDragPathControl, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action Interpolate($executionContext)];"
            DecoratorBrush="DarkOrchid"
            Text="{x:Static res:Resources.InterpolateLane}"
            ToolTip="{x:Static res:Resources.InterpolateLaneTipText}"
            Visibility="{Binding IsStartObject, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnBrushButtonClick()];"
            DecoratorBrush="Tomato"
            Text="{x:Static res:Resources.BrushCopied}"
            ToolTip="{x:Static res:Resources.BrushCopiedTipText}"
            Visibility="{Binding IsStartObject, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnPartChildCurveInterpolateClick()];"
            DecoratorBrush="DarkGoldenrod"
            Text="{x:Static res:Resources.InterpolatePart}"
            ToolTip="{x:Static res:Resources.InterpolatePartTipText}"
            Visibility="{Binding IsStartObject, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
