OngekiFumenEditor/Modules/FumenObjectPropertyBrowser/Views/ConnectableObjectOperationView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views.ConnectableObjectOperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:ConnectableObjectOperationViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Margin="21,5,0,0">
        <Border
            Width="130"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove($executionContext)];     [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock
                Margin="5"
                Foreground="{DynamicResource EnvironmentToolWindowText}"
                Text="拖动添加中间点" />
        </Border>
        <Border
            Width="130"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove2($executionContext)]; [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="{Binding IsEnableDragEnd, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Margin="5"
                Foreground="{DynamicResource EnvironmentToolWindowText}"
                Text="拖动添加终点" />
        </Border>
        <Border
            Height="2"
            Margin="-21,10,0,0"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Width="130"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove3($executionContext)]; [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock
                Margin="5"
                Foreground="{DynamicResource EnvironmentToolWindowText}"
                Text="拖动分割" />
        </Border>
        <Border
            Width="130"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove4($executionContext)]; [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="{Binding IsEnableDragPathControl, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Margin="5"
                Foreground="{DynamicResource EnvironmentToolWindowText}"
                Text="拖动添加曲线控制" />
        </Border>
        <Border
            Width="130"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action Interpolate($executionContext)];"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="{Binding IsStartObject, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Margin="5"
                Foreground="{DynamicResource EnvironmentToolWindowText}"
                Text="插值曲线并清理" />
        </Border>
    </StackPanel>
</UserControl>
