OngekiFumenEditor/Modules/FumenObjectPropertyBrowser/Views/FumenObjectPropertyBrowserView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views.FumenObjectPropertyBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Converters"
    xmlns:converters1="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenMetaInfoBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters1:PropertyGeneratorConverter x:Key="PropertyGeneratorConverter">
        </converters1:PropertyGeneratorConverter>
    </UserControl.Resources>
    <ScrollViewer
        Name="HostContent"
        Background="White"
        VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding PropertyInfoWrappers}">
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <ContentPresenter Margin="0,0,0,5" Content="{Binding ., Converter={StaticResource PropertyGeneratorConverter}}">
                    </ContentPresenter>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
