OngekiFumenEditor/Modules/FumenObjectPropertyBrowser/Views/HoldOperationView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views.HoldOperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties"
    d:Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter">
        </BooleanToVisibilityConverter>
    </UserControl.Resources>
    <StackPanel Margin="21,5,0,0" Visibility="{Binding IsEnableDrag, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border
            Width="130"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove2($executionContext)]; [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock
                Margin="5"
                Foreground="{DynamicResource EnvironmentToolWindowText}"
                Text="{markup:Translate [DragToCreateHoldEnd]}"
                TextWrapping="Wrap" />
        </Border>
    </StackPanel>
</UserControl>
