OngekiFumenEditor/Modules/FumenObjectPropertyBrowser/Views/TGridTypeUIView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views.TGridTypeUIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    mc:Ignorable="d">
    <GroupBox
        Margin="5,0,5,0"
        BorderBrush="DarkGray"
        Header="{Binding PropertyInfo.DisplayPropertyName}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="Grid">
            </TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="DarkGray"
                Text="{Binding Grid}">
            </TextBox>
            <TextBlock
                Grid.Row="1"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="Unit">
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="DarkGray"
                Text="{Binding Unit}">
            </TextBox>
            <TextBlock
                Name="NameBlock"
                Grid.Row="2"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="ResT">
            </TextBlock>
            <TextBox
                Name="Input"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="DarkGray"
                Text="{Binding ResT}">
            </TextBox>
        </Grid>
    </GroupBox>
</UserControl>
