OngekiFumenEditor/Modules/OgkiFumenListBrowser/Views/OgkiFumenListBrowserView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.OgkiFumenListBrowser.Views.OgkiFumenListBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:OngekiFumenEditor.Modules.OgkiFumenListBrowser.Models"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Modules.OgkiFumenListBrowser.ValueConverters"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.OgkiFumenListBrowser.ViewModels"
    Width="500"
    Height="800"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:OgkiFumenListBrowserViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    ResizeMode="CanResize"
    SaveWindowPosition="True"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <valueconverters:LoadJacketConverter x:Key="LoadJacketConverter">
        </valueconverters:LoadJacketConverter>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource EnvironmentToolWindowText}"
                Text="游戏根目录:">
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{StaticResource EnvironmentToolWindowText}"
                Text="{Binding RootFolderPath}"
                ToolTip="{Binding RootFolderPath}">
            </TextBlock>
            <Button
                Grid.Column="2"
                Margin="10,0,10,0"
                Padding="20,2,20,2"
                cal:Message.Attach="SelectFolder()"
                IsEnabled="{Binding IsBusy, Converter={StaticResource ReverseBoolConverter}}">
                浏览
            </Button>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding FumenSets}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            Padding="{TemplateBinding Padding}"
                            CanContentScroll="True"
                            Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        BorderBrush="{StaticResource EnvironmentToolWindowText}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Foreground="{StaticResource EnvironmentToolWindowText}">
                                    <Run>MusicId:</Run>
                                    <Run Text="{Binding MusicId}">
                                    </Run>
                                </TextBlock>
                                <TextBlock Foreground="{StaticResource EnvironmentToolWindowText}">
                                    <Run>Artist:</Run>
                                    <Run Text="{Binding Artist}">
                                    </Run>
                                </TextBlock>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource EnvironmentToolWindowText}">
                                    <Run>Title:</Run>
                                    <Run Text="{Binding Title}">
                                    </Run>
                                </TextBlock>

                                <ItemsControl ItemsSource="{Binding Difficults}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5" BorderThickness="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DiffIdx}" Value="0">
                                                                <Setter Property="BorderBrush" Value="GreenYellow" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DiffIdx}" Value="1">
                                                                <Setter Property="BorderBrush" Value="Yellow" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DiffIdx}" Value="2">
                                                                <Setter Property="BorderBrush" Value="Red" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DiffIdx}" Value="3">
                                                                <Setter Property="BorderBrush" Value="DarkViolet" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DiffIdx}" Value="4">
                                                                <Setter Property="BorderBrush" Value="WhiteSmoke" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Width="20">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding DiffIdx}" Value="0">
                                                                        <Setter Property="Background" Value="GreenYellow" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DiffIdx}" Value="1">
                                                                        <Setter Property="Background" Value="Yellow" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DiffIdx}" Value="2">
                                                                        <Setter Property="Background" Value="Red" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DiffIdx}" Value="3">
                                                                        <Setter Property="Background" Value="DarkViolet" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DiffIdx}" Value="4">
                                                                        <Setter Property="Background" Value="WhiteSmoke" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <StackPanel Grid.Column="1" Margin="5,2,0,2">
                                                        <TextBlock Foreground="{StaticResource EnvironmentToolWindowText}">
                                                            <Run>Diff:</Run>
                                                            <Run Text="{Binding DiffName, Mode=OneTime}">
                                                            </Run>
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource EnvironmentToolWindowText}">
                                                            <Run>Level:</Run>
                                                            <Run
                                                                FontSize="14"
                                                                FontWeight="Bold"
                                                                Text="{Binding Level}">
                                                            </Run>
                                                        </TextBlock>
                                                        <Button
                                                            Width="100"
                                                            Margin="2"
                                                            Padding="10,5,10,5"
                                                            HorizontalAlignment="Left"
                                                            cal:Message.Attach="LoadFumen($dataContext)">
                                                            加载谱面
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</mah:MetroWindow>
