OngekiFumenEditor/Modules/FumenVisualEditor/Views/UI/Toast.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenVisualEditor.Views.UI.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Views.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="ShowAction">
            <DoubleAnimation
                BeginTime="0:0:0.0"
                DecelerationRatio="0.9"
                Storyboard.Target="{Binding ElementName=ContentPanel}"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.750">
            </DoubleAnimation>
            <DoubleAnimation
                BeginTime="0:0:0.0"
                DecelerationRatio="0.9"
                Storyboard.Target="{Binding ElementName=ContentPanel}"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                From="300"
                To="0"
                Duration="0:0:0.750">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--  after delay  -->
            <DoubleAnimation
                Name="HideAnimation"
                BeginTime="0:0:8"
                DecelerationRatio="0.9"
                Storyboard.Target="{Binding ElementName=ContentPanel}"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.750">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid
        Name="ContentPanel"
        Background="#BF1D2031"
        Opacity="0">
        <TextBlock
            Padding="18,8,18,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{Binding TextColor}"
            Text="{Binding Message}">
        </TextBlock>
        <Grid.RenderTransform>
            <TranslateTransform>
            </TranslateTransform>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
