OngekiFumenEditor/Modules/FumenVisualEditor/Views/EditorObjects/BulletPalleteAuxiliaryLineView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenVisualEditor.Views.EditorObjects.BulletPalleteAuxiliaryLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.ViewModels.EditorObjects"
    d:DataContext="{d:DesignInstance Type=viewModels:BulletPalleteAuxiliaryLineViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BulletLineButtomPointConverter x:Key="BulletLineButtomPointConverter" />
        <converters:AuxiliaryLineVisibilityConverter x:Key="AuxiliaryLineVisibilityConverter" />
        <converters:BulletLineTopPointConverter x:Key="BulletLineTopPointConverter" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <MultiBinding Converter="{StaticResource AuxiliaryLineVisibilityConverter}">
            <MultiBinding.Bindings>
                <Binding Path="EditorViewModel.EditorObjectVisibility" />
                <Binding Path="Connector.Visibility" />
            </MultiBinding.Bindings>
        </MultiBinding>
    </UserControl.Visibility>
    <Line StrokeDashArray="4">
        <Line.Stroke>
            <SolidColorBrush Color="{Binding Connector.From.ReferenceBulletPallete.EditorAxuiliaryLineColor}">
            </SolidColorBrush>
        </Line.Stroke>
        <Line.X1>
            <MultiBinding Converter="{StaticResource BulletLineButtomPointConverter}" ConverterParameter="0">
                <MultiBinding.Bindings>
                    <Binding Path="EditorViewModel" />
                    <Binding Path="Connector" />
                    <Binding Path="Connector.From.XGrid" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </Line.X1>
        <Line.X2>
            <MultiBinding Converter="{StaticResource BulletLineTopPointConverter}" ConverterParameter="0">
                <MultiBinding.Bindings>
                    <Binding Path="EditorViewModel" />
                    <Binding Path="Connector" />
                    <Binding Path="Connector.From.XGrid" />
                    <Binding Path="Connector.From.ReferenceBulletPallete.PlaceOffset" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </Line.X2>
        <Line.Y1>
            <MultiBinding Converter="{StaticResource BulletLineButtomPointConverter}" ConverterParameter="1">
                <MultiBinding.Bindings>
                    <Binding Path="EditorViewModel" />
                    <Binding Path="Connector" />
                    <Binding Path="Connector.From.XGrid" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </Line.Y1>
        <Line.Y2>
            <MultiBinding Converter="{StaticResource BulletLineTopPointConverter}" ConverterParameter="1">
                <MultiBinding.Bindings>
                    <Binding Path="EditorViewModel" />
                    <Binding Path="Connector" />
                    <Binding Path="Connector.From.XGrid" />
                    <Binding Path="Connector.From.ReferenceBulletPallete.PlaceOffset" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </Line.Y2>
    </Line>
</UserControl>
