OngekiFumenEditor/Modules/FumenVisualEditor/Views/EditorObjects/HoldConnectorView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenVisualEditor.Views.EditorObjects.HoldConnectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BulletLineButtomPointConverter x:Key="BulletLineButtomPointConverter">
        </converters:BulletLineButtomPointConverter>
        <converters:BulletLineTopPointConverter x:Key="BulletLineTopPointConverter">
        </converters:BulletLineTopPointConverter>
    </UserControl.Resources>
    <Path
        Stroke="LightPink"
        StrokeEndLineCap="Round"
        StrokeLineJoin="Round"
        StrokeStartLineCap="Round"
        StrokeThickness="30">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure>
                        <PathFigure.Segments>
                            <LineSegment Point="100,100" />
                            <LineSegment Point="200,100" />
                            <LineSegment Point="300,400" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
</UserControl>
