OngekiFumenEditor/Modules/FumenVisualEditor/Views/EditorObjects/LaneCurvePathControlObjectView.xaml

<ongekiobjects:OngekiObjectViewBase
    x:Class="OngekiFumenEditor.Modules.FumenVisualEditor.Views.EditorObjects.LaneCurvePathControlObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ongekiobjects="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Views"
    xmlns:viewModels="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:DisplayObjectViewModelBase}"
    mc:Ignorable="d">
    <UserControl.Visibility>
        <MultiBinding Converter="{StaticResource CurvePathControlVisibilityConverter}">
            <MultiBinding.Bindings>
                <Binding Path="EditorViewModel.EditorObjectVisibility" />
                <Binding Converter="{StaticResource BoolToVisibilityConverter}" Path="ReferenceOngekiObject.RefCurveObject.IsSelected" />
                <Binding Converter="{StaticResource BoolToVisibilityConverter}" Path="ReferenceOngekiObject.RefCurveObject.IsAnyControlSelecting" />
            </MultiBinding.Bindings>
        </MultiBinding>
    </UserControl.Visibility>
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform X="-7" Y="+7.5">
            </TranslateTransform>
        </Grid.RenderTransform>
        <Ellipse
            Width="14"
            Height="14"
            Fill="Bisque" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Green"
            Text="{Binding ReferenceOngekiObject.Index}" />
    </Grid>
</ongekiobjects:OngekiObjectViewBase>
