OngekiFumenEditor/Modules/FumenPreviewer/Views/FumenPreviewerView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenPreviewer.Views.FumenPreviewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:opentkcontrol="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.FumenPreviewer.ViewModels"
    cal:Message.Attach="[Event MouseWheel]=[Action OnMouseWheel($eventArgs)];"
    d:DataContext="{d:DesignInstance Type=vm:FumenPreviewerViewModel}"
    mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="显示FPS"
                IsCheckable="True"
                IsChecked="{Binding IsDisplayFPS}" />
            <MenuItem
                Header="跟随当前编辑器"
                IsCheckable="True"
                IsChecked="{Binding IsFollowCurrentEditorTime}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <opentkcontrol:GLWpfControl
            x:Name="glView"
            Ready="glView_Ready"
            SizeChanged="glView_SizeChanged" />
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.25"
            Text="{Binding DisplayFPS}"
            Visibility="{Binding IsDisplayFPS, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
