OngekiFumenEditor/UI/Controls/ObjectInspector/Views/ColorIdEnumTypeUIView.xaml

<UserControl
    x:Class="OngekiFumenEditor.UI.Controls.ObjectInspector.Views.ColorIdEnumTypeUIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.UI.ValueConverters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueconverters:ContrastingColorsConverter x:Key="ContrastingColorsConverter" />
    </UserControl.Resources>
    <Grid Name="MainPanel" Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="0,0,15,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            Text="{Binding PropertyInfo.DisplayPropertyName}"
            ToolTip="{Binding PropertyInfo.DisplayPropertyTipText}">
        </TextBlock>
        <ComboBox
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding EnumValues}"
            SelectedValue="{Binding PropertyInfo.ProxyValue}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Color, Converter={StaticResource ContrastingColorsConverter}}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>
