OngekiFumenEditor/UI/Controls/ObjectInspector/Views/CurveInterpolaterFactoryTypeUIView.xaml

<UserControl
    x:Class="OngekiFumenEditor.UI.Controls.ObjectInspector.Views.CurveInterpolaterFactoryTypeUIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.UI.ValueConverters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueconverters:ContrastingColorsConverter x:Key="ContrastingColorsConverter" />
    </UserControl.Resources>
    <Grid Name="MainPanel" Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="0,0,15,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            Text="{Binding PropertyInfo.DisplayPropertyName}">
        </TextBlock>
        <ComboBox
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding EnumValues}"
            SelectedValue="{Binding ProxyValue, StringFormat={}{Name}}"
            ToolTip="{Binding PropertyInfo.ProxyValue.Name}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
