OngekiFumenEditor/UI/Controls/ObjectInspector/Views/FileInfoTypeUIView.xaml

<UserControl
    x:Class="OngekiFumenEditor.UI.Controls.ObjectInspector.Views.FileInfoTypeUIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gemini="http://schemas.timjones.io/gemini"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:FileInfoTypeUIViewModel}"
    mc:Ignorable="d">
    <GroupBox
        Margin="5,0,5,0"
        BorderBrush="DarkGray"
        Foreground="{DynamicResource EnvironmentToolWindowText}"
        Header="{Binding PropertyInfo.DisplayPropertyName}"
        ToolTip="{Binding PropertyInfo.DisplayPropertyTipText}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Padding="10,2,10,2"
                cal:Message.Attach="OnSelectDialogOpen()"
                Foreground="{DynamicResource EnvironmentToolWindowText}">
                选择文件
            </Button>
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Text="{Binding File.Name}"
                ToolTip="{Binding File.FullName}">
            </TextBlock>
        </Grid>
    </GroupBox>
</UserControl>
