OngekiFumenEditor/UI/Controls/ObjectInspector/Views/RangeValueTypeUIView.xaml

<UserControl
    x:Class="OngekiFumenEditor.UI.Controls.ObjectInspector.Views.RangeValueTypeUIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gemini="http://schemas.timjones.io/gemini"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:RangeValueTypeUIViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            Text="{Binding PropertyInfo.DisplayPropertyName}"
            ToolTip="{Binding PropertyInfo.DisplayPropertyTipText}">
        </TextBlock>
        <TextBox
            x:Name="Editbox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            Text="{Binding CurrentValue}">
        </TextBox>
        <gemini:SliderEx
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Maximum="{Binding MaxValue}"
            Minimum="{Binding MinValue}"
            Value="{Binding CurrentValue}">
        </gemini:SliderEx>
        <TextBlock
            Grid.Row="2"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            Text="{Binding MinValue}">
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            Text="{Binding MaxValue}">
        </TextBlock>
    </Grid>
</UserControl>
