OngekiFumenEditor/UI/Controls/ObjectInspector/Views/TGridTypeUIView.xaml

<UserControl
    x:Class="OngekiFumenEditor.UI.Controls.ObjectInspector.Views.TGridTypeUIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenObjectPropertyBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    mc:Ignorable="d">
    <GroupBox
        Margin="5,0,5,0"
        BorderBrush="DarkGray"
        Foreground="{DynamicResource EnvironmentToolWindowText}"
        Header="{Binding PropertyInfo.DisplayPropertyName}"
        ToolTip="{Binding PropertyInfo.DisplayPropertyTipText}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource EnvironmentToolWindowText}"
                    Text="Grid">
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    Text="{Binding Grid}">
                </TextBox>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource EnvironmentToolWindowText}"
                    Text="Unit">
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    Text="{Binding Unit}">
                </TextBox>
            </Grid>
            <Grid Margin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    cal:Message.Attach="SetNull()"
                    Background="LightGray"
                    Visibility="{Binding PropertyInfo.IsAllowSetNull, Converter={StaticResource BoolToVisibilityConverter}}">
                    Set Null
                </Button>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
