OngekiFumenEditor/UI/Controls/RangeValue.xaml

<UserControl
    x:Class="OngekiFumenEditor.UI.Controls.RangeValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gemini="http://schemas.timjones.io/gemini"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="shitBinding">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            Text="{Binding DisplayName}"
            TextWrapping="Wrap">
        </TextBlock>
        <TextBox
            x:Name="Editbox"
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            Text="{Binding CurrentValue, StringFormat={}{0:N2}}">
        </TextBox>
        <gemini:SliderEx
            x:Name="mySlider"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsSnapToTickEnabled="True"
            Maximum="{Binding MaxValue}"
            Minimum="{Binding MinValue}"
            TickFrequency="{Binding Step}"
            Value="{Binding CurrentValue}">
        </gemini:SliderEx>
        <TextBlock
            Grid.Row="2"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            Text="{Binding MinValue}">
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            Text="{Binding MaxValue}">
        </TextBlock>
    </Grid>
</UserControl>
