Dependences/gemini/src/Gemini.Modules.Output/Views/OutputView.xaml

<UserControl x:Class="Gemini.Modules.Output.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="清理" cal:Message.Attach="Clear()"></MenuItem>
            <MenuItem cal:Message.Attach="ToggleAutoScrollEnd()">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AutoScrollEnd}" Value="False">
                                <Setter Property="Header" Value="自动滑动"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AutoScrollEnd}" Value="True">
                                <Setter Property="Header" Value="取消自动滑动"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
	<TextBox x:Name="outputText"
             Background="Transparent"
             Foreground="{DynamicResource EnvironmentToolWindowText}"
             IsReadOnly="True"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             AcceptsReturn="True" 
			 FontFamily="Consolas"
             BorderThickness="0"
             ScrollViewer.VerticalScrollBarVisibility="Visible"/>
</UserControl>
