OngekiFumenEditor/Kernel/SettingPages/KeyBinding/Dialogs/ConfigKeyBindingDialog.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Kernel.SettingPages.KeyBinding.Dialogs.ConfigKeyBindingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{markup:Translate [AssignKeybind]}"
    Width="300"
    Background="{DynamicResource EnvironmentWindowBackground}"
    SaveWindowPosition="True"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource MainWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}">
        </Binding>
    </Window.DataContext>
    <StackPanel Margin="10">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16" >
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource LocalizeConverter}">
                    <markup:Translate Path="[AssignKeyBinding]"/>
                    <Binding Path="Definition.Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            Margin="0,15"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            Text="{Binding CurrentExpression}">
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16"
            Visibility="{Binding ConflictDefinition,Converter={StaticResource NullToVisibilityConverter} }"
            Foreground="OrangeRed"
            FontWeight="Bold" >
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource LocalizeConverter}">
                    <markup:Translate Path="[KeyBindingConflictDetect]"/>
                    <Binding Path="ConflictDefinition.Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="5"
                Padding="10,5,10,5"
                Click="Button_Click_1"
                Content="{markup:Translate [Comfirm]}"
                FontSize="16">
            </Button>

            <Button
                Grid.Column="1"
                Margin="5"
                Padding="10,5,10,5"
                Click="Button_Click"
                Content="{markup:Translate [Clear]}"
                FontSize="16">
            </Button>

            <Button
                Grid.Column="2"
                Margin="5"
                Padding="10,5,10,5"
                Click="Button_Click_2"
                Content="{markup:Translate [Reset]}"
                FontSize="16">
            </Button>
        </Grid>
    </StackPanel>
</mah:MetroWindow>
