OngekiFumenEditor/Kernel/SettingPages/KeyBinding/Views/KeyBindingSettingView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Kernel.SettingPages.KeyBinding.Views.KeyBindingSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Kernel.SettingPages.KeyBinding.ValueConverters"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Kernel.SettingPages.KeyBinding.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:KeyBindingSettingViewModel}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueconverters:ShowKeybindExpressionValueConverter x:Key="ShowKeybindExpressionValueConverter" />
    </UserControl.Resources>

    <ItemsControl
        ItemsSource="{Binding Definitions}"
        ScrollViewer.CanContentScroll="True"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Content="{Binding Name}" />
                    <Label
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontWeight="Black">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource ShowKeybindExpressionValueConverter}">
                                <Binding Path="Key" />
                                <Binding Path="Modifiers" />
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Button
                        Grid.Column="2"
                        Margin="30,3,3,3"
                        Padding="10,5"
                        cal:Message.Attach="ChangeKeybind($executionContext)"
                        Content="更改绑定" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
