OngekiFumenEditor/Modules/FumenVisualEditor/Views/Base/BeamConnectorView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenVisualEditor.Views.Base.BeamConnectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Views.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CalculateObjectToPointsConverter x:Key="CalculateObjectToPointsConverter">
        </converters:CalculateObjectToPointsConverter>
    </UserControl.Resources>
    <Line Stroke="White">
        <Line.X1>
            <MultiBinding Converter="{StaticResource CalculateObjectToPointsConverter}" ConverterParameter="0">
                <MultiBinding.Bindings>
                    <Binding Path="EditorViewModel" />
                    <Binding Path="Connector.From.XGrid" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </Line.X1>
        <Line.X2>
            <MultiBinding Converter="{StaticResource CalculateObjectToPointsConverter}" ConverterParameter="0">
                <MultiBinding.Bindings>
                    <Binding Path="EditorViewModel" />
                    <Binding Path="Connector.To.XGrid" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </Line.X2>
        <Line.Y1>
            <MultiBinding Converter="{StaticResource CalculateObjectToPointsConverter}" ConverterParameter="1">
                <MultiBinding.Bindings>
                    <Binding Path="EditorViewModel" />
                    <Binding Path="Connector.From.TGrid" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </Line.Y1>
        <Line.Y2>
            <MultiBinding Converter="{StaticResource CalculateObjectToPointsConverter}" ConverterParameter="1">
                <MultiBinding.Bindings>
                    <Binding Path="EditorViewModel" />
                    <Binding Path="Connector.To.TGrid" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </Line.Y2>
    </Line>
</UserControl>
