OngekiFumenEditor/Kernel/SettingPages/Logs/Views/LogsSettingView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Kernel.SettingPages.Logs.Views.LogsSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties" xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Kernel.SettingPages.Logs.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:LogsSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Margin="5" Header="{markup:Translate [Logger]}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{markup:Translate [LoggerFolder]}" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Setting.LogFileDirPath}">
                </TextBox>
                <Button
                    Grid.Column="2"
                    Padding="20,2,20,2"
                    cal:Message.Attach="OnLogsFolderPathButtonClick()"
                    Content="{markup:Translate [Browser]}">
                </Button>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
