OngekiFumenEditor/Kernel/SettingPages/Logs/Views/LogsSettingView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Kernel.SettingPages.Logs.Views.LogsSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Kernel.SettingPages.Logs.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:LogsSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Margin="5" Header="日志">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="日志文件夹:" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Setting.LogFileDirPath}">
                </TextBox>
                <Button
                    Grid.Column="2"
                    Padding="20,2,20,2"
                    cal:Message.Attach="OnLogsFolderPathButtonClick()">
                    浏览
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Header="崩溃调试文件">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="崩溃调试文件输出:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding Setting.DumpFileDirPath}">
                    </TextBox>
                    <Button
                        Grid.Column="2"
                        Padding="20,2,20,2"
                        cal:Message.Attach="OnDumpFolderPathButtonClick()">
                        浏览
                    </Button>
                </Grid>
                <CheckBox Margin="10,0,10,10" IsChecked="{Binding Setting.IsFullDump}">是否截取完整内存</CheckBox>
                <CheckBox Margin="10,0,10,10" IsChecked="{Binding Setting.IsNotifyUserCrash}">是否显示对话框通知用户</CheckBox>

                <Button
                    Margin="10,0,10,10"
                    Padding="20,2,20,2"
                    HorizontalAlignment="Left"
                    cal:Message.Attach="ThrowException()">
                    抛个错误看看?
                </Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
