OngekiFumenEditor/Modules/SplashScreen/Views/SplashScreenView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.SplashScreen.Views.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.SplashScreen.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rec="clr-namespace:OngekiFumenEditor.Kernel.RecentFiles"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.SplashScreen.ViewModels"
    Title="Welcome"
    Width="1000"
    Height="700"
    d:DataContext="{d:DesignInstance Type=vm:SplashScreenViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    ResizeMode="NoResize"
    SaveWindowPosition="True"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="2" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource Button.Static.Background}" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="20,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Content="Ongeki Fumen Editor"
                FontSize="40"
                FontWeight="Bold" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Text="{markup:Translate [RequestRestartProgram]}"
                Visibility="{Binding IsRequestRestartProgram, Converter={StaticResource BoolToVisibilityConverter}}">
            </TextBlock>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    Content="{markup:Translate [Languages]}"
                    FontSize="20" />
                <ComboBox
                    Width="250"
                    Height="25"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource CultureInfoNameConverter}, Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="{markup:Translate [RecentFiles]}" FontSize="20" />
                    <StackPanel
                        Margin="0,5"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <TextBox
                            Width="300"
                            Height="25"
                            VerticalAlignment="Center" />
                        <Button
                            Margin="10,0,0,0"
                            Padding="5"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Image Height="20" Source="pack://application:,,,/OngekiFumenEditor;component/Resources/Icons/search.png">
                            </Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="0,10"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ItemsSource="{Binding GroupedItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Name}" IsExpanded="True">
                                    <ItemsControl Margin="10,5,10,5" ItemsSource="{Binding Recents}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OpenRecent($dataContext)]">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                                    <Setter Property="BorderBrush" Value="LightBlue" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Cursor" Value="Hand" />
                                                            <Setter Property="BorderThickness" Value="1" />
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid Margin="2,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Width="40" Height="40">
                                                            <Image Source="pack://application:,,,/OngekiFumenEditor;component/Resources/Icons/file.png" />
                                                        </Border>

                                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                            <Label Content="{Binding DisplayName}" />
                                                            <Label Content="{Binding FileName}" />
                                                        </StackPanel>

                                                        <TextBlock
                                                            Grid.Column="2"
                                                            Width="100"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Path=LastAccessTime}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{markup:Translate [Start]}" FontSize="20" />
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="350">

                        <ContentControl
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action CreateNewProject()]"
                            Cursor="Hand">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="40"
                                        Height="40"
                                        Margin="10,10,0,10">
                                        <Image Source="pack://application:,,,/OngekiFumenEditor;component/Resources/Icons/add-folder.png" />
                                    </Border>

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10"
                                        VerticalAlignment="Center">
                                        <Label
                                            Content="{markup:Translate [CreateProject]}"
                                            FontSize="20"
                                            FontWeight="Bold" />
                                        <Label Content="{markup:Translate [CreateProjectTipText]}" FontSize="15" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ContentControl>
                        <ContentControl
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OpenProject()]"
                            Cursor="Hand">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="40"
                                        Height="40"
                                        Margin="10,10,0,10">
                                        <Image Source="pack://application:,,,/OngekiFumenEditor;component/Resources/Icons/open-folder.png" />
                                    </Border>

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10"
                                        VerticalAlignment="Center">
                                        <Label
                                            Content="{markup:Translate [OpenProject]}"
                                            FontSize="20"
                                            FontWeight="Bold" />
                                        <Label Content="{markup:Translate [OpenProjectTipText]}" FontSize="15" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ContentControl>
                        <ContentControl
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action FastOpen()]"
                            Cursor="Hand">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="40"
                                        Height="40"
                                        Margin="10,10,0,10">
                                        <Image Source="pack://application:,,,/OngekiFumenEditor;component/Resources/Icons/document.png" />
                                    </Border>

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10"
                                        VerticalAlignment="Center">
                                        <Label
                                            Content="{markup:Translate [FastOpen2]}"
                                            FontSize="20"
                                            FontWeight="Bold" />
                                        <Label Content="{markup:Translate [FastOpen2TipText]}" FontSize="15" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ContentControl>
                        <Rectangle
                            Height="2"
                            Margin="10,0,10,5"
                            Fill="LightGray" />
                        <ContentControl
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OpenTutorial()]"
                            Cursor="Hand">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="40"
                                        Height="40"
                                        Margin="10,10,0,10">
                                        <Image Source="pack://application:,,,/OngekiFumenEditor;component/Resources/Icons/book.png" />
                                    </Border>

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10"
                                        VerticalAlignment="Center">
                                        <Label
                                            Content="{markup:Translate [Tutorial]}"
                                            FontSize="20"
                                            FontWeight="Bold" />
                                        <TextBlock
                                            FontSize="15"
                                            Text="{markup:Translate [TutorialTipText]}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ContentControl>
                    </StackPanel>
                </ScrollViewer>
                <CheckBox
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding DisableShowSplashScreenAfterBoot}">
                    <TextBlock FontSize="15" Text="{markup:Translate [NotShowAnymore]}" />
                </CheckBox>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
