OngekiFumenEditor/Modules/FumenVisualEditor/Views/OngekiObjects/TapView.xaml

<ongekiobjects:OngekiObjectViewBase
    x:Class="OngekiFumenEditor.Modules.FumenVisualEditor.Views.OngekiObjects.TapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.ViewModels.OngekiObjects"
    xmlns:ongekiobjects="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Views"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=model:TapToolboxGenerator}"
    mc:Ignorable="d">
    <Border BorderThickness="2">
        <Image
            Width="40"
            Height="16"
            Stretch="Fill">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReferenceOngekiObject.ReferenceLaneStart.LaneType}" Value="Left">
                            <Setter Property="Source" Value="/Modules/FumenVisualEditor/Views/OngekiObjects/mu3_nt_tap_02.png">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReferenceOngekiObject.ReferenceLaneStart.LaneType}" Value="Center">
                            <Setter Property="Source" Value="/Modules/FumenVisualEditor/Views/OngekiObjects/mu3_nt_extap_02.png">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReferenceOngekiObject.ReferenceLaneStart.LaneType}" Value="Right">
                            <Setter Property="Source" Value="/Modules/FumenVisualEditor/Views/OngekiObjects/mu3_nt_hold_02.png">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReferenceOngekiObject.ReferenceLaneStart.LaneType}" Value="{x:Null}">
                            <Setter Property="Source" Value="/Modules/FumenVisualEditor/Views/OngekiObjects/mu3_nt_extap_01.png">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ReferenceOngekiObject.IsCritical}" Value="True">
                        <Setter Property="BorderBrush" Value="Yellow">
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ReferenceOngekiObject.IsCritical}" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent">
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.RenderTransform>
            <TranslateTransform X="-22" Y="+9">
            </TranslateTransform>
        </Border.RenderTransform>
    </Border>
</ongekiobjects:OngekiObjectViewBase>
