OngekiFumenEditor/Modules/FumenVisualEditor/Views/OngekiObjects/TapView.xaml

<ongekiobjects:OngekiObjectViewBase
    x:Class="OngekiFumenEditor.Modules.FumenVisualEditor.Views.OngekiObjects.TapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ongekiobjects="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Views"
    Width="40"
    Height="16"
    mc:Ignorable="d">
    <Image Stretch="Fill">
        <Image.Style>
            <Style TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ReferenceOngekiObject.ReferenceLaneStart.LaneType}" Value="Left">
                        <Setter Property="Source" Value="/Modules/FumenVisualEditor/Views/OngekiObjects/mu3_nt_tap_02.png">
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ReferenceOngekiObject.ReferenceLaneStart.LaneType}" Value="Center">
                        <Setter Property="Source" Value="/Modules/FumenVisualEditor/Views/OngekiObjects/mu3_nt_extap_02.png">
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ReferenceOngekiObject.ReferenceLaneStart.LaneType}" Value="Right">
                        <Setter Property="Source" Value="/Modules/FumenVisualEditor/Views/OngekiObjects/mu3_nt_hold_02.png">
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ReferenceOngekiObject.ReferenceLaneStart.LaneType}" Value="{x:Null}">
                        <Setter Property="Source" Value="/Modules/FumenVisualEditor/Views/OngekiObjects/mu3_nt_extap_01.png">
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
        <Image.RenderTransform>
            <TranslateTransform X="-20" Y="-5">
            </TranslateTransform>
        </Image.RenderTransform>
    </Image>
</ongekiobjects:OngekiObjectViewBase>
