OngekiFumenEditor/Kernel/SettingPages/Program/Views/ProgramSettingView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Kernel.SettingPages.Program.Views.ProgramSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Kernel.SettingPages.Program.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:ProgramSettingViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Margin="5" Header="{markup:Translate [Setup]}">
            <StackPanel>
                <CheckBox
                    Margin="10,10,10,10"
                    Content="{markup:Translate [ProcessProriotyUpgrade]}"
                    IsChecked="{Binding Setting.UpgradeProcessPriority}" />
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate [EnableMultiInstances]}"
                    IsChecked="{Binding Setting.EnableMultiInstances}" />
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate [DisableShowSplashScreenAfterBoot]}"
                    IsChecked="{Binding Setting.DisableShowSplashScreenAfterBoot}" />
                <CheckBox
                    Margin="10,0,10,10"
                    Content="Show console window"
                    IsChecked="{Binding Setting.ShowConsoleWindowInGUIMode}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{markup:Translate [CrashDumpFile]}">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate [CrashDumpFileOutput]}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding Setting.DumpFileDirPath}">
                    </TextBox>
                    <Button
                        Grid.Column="2"
                        Padding="20,2,20,2"
                        cal:Message.Attach="OnDumpFolderPathButtonClick()"
                        Content="{markup:Translate [Browser]}">

                    </Button>
                </Grid>
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate [EnableDumpFullMemory]}"
                    IsChecked="{Binding Setting.IsFullDump}">

                </CheckBox>
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate [EnableNotifyUserByDialog]}"
                    IsChecked="{Binding Setting.IsNotifyUserCrash}">
                </CheckBox>

                <Button
                    Margin="10,0,10,10"
                    Padding="20,2,20,2"
                    HorizontalAlignment="Left"
                    cal:Message.Attach="ThrowException()"
                    Content="{markup:Translate [TestDump]}">
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{markup:Translate [GraphicsRender]}">
            <StackPanel>
                <CheckBox
                    Margin="10,10,10,10"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Setting.GraphicsCompatability}">
                    <TextBlock Text="{markup:Translate [GraphicsCompatability]}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox
                    Margin="10,0,10,10"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Setting.OutputGraphicsLog}">
                    <TextBlock Text="{markup:Translate [OutputGraphicsLog]}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox
                    Margin="30,0,10,10"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Setting.GraphicsLogSynchronous}"
                    IsEnabled="{Binding Setting.OutputGraphicsLog}">
                    <TextBlock Text="{markup:Translate [GraphicsLogSynchronous]}" TextWrapping="Wrap" />
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{markup:Translate [FileAssociationRequestAdmin]}">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding EnableAssociateNyagekiProj}">
                        <TextBlock Text=".nyagekiProj" TextWrapping="Wrap" />
                    </CheckBox>
                    <CheckBox Margin="10,0" IsChecked="{Binding EnableAssociateNyageki}">
                        <TextBlock Text=".nyageki" TextWrapping="Wrap" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding EnableAssociateOgkr}">
                        <TextBlock Text=".ogkr" TextWrapping="Wrap" />
                    </CheckBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="RegisterNyagekiAssociations()"
                        Content="{markup:Translate [FileAssociationRegister]}"
                        IsEnabled="{Binding EnableAssociate}" />
                    <Button
                        Margin="10,0,0,0"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="UnRegisterNyagekiAssociations()"
                        Content="{markup:Translate [FileAssociationUnregister]}"
                        IsEnabled="{Binding EnableAssociate, Converter={StaticResource ReverseBoolConverter}}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{markup:Translate [ProgramUpdates]}">
            <StackPanel>
                <CheckBox
                    Margin="10,10,10,10"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Setting.EnableUpdateCheck}">
                    <TextBlock Text="{markup:Translate [EnableUpdateCheck]}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox
                    Margin="30,0,10,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Setting.UpdaterCheckMasterBranchOnly}"
                    IsEnabled="{Binding Setting.EnableUpdateCheck}">
                    <TextBlock Text="{markup:Translate [UpdaterCheckMasterBranchOnly]}" TextWrapping="Wrap" />
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="5,5,5,5"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        cal:Message.Attach="CheckUpdate($executioncontext)"
                        Content="{markup:Translate [CheckUpdates]}" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        cal:Message.Attach="[Event MouseLeftButtonDown]=[OpenShowNewVersionDialog($executioncontext)]"
                        Cursor="Hand"
                        FontWeight="Bold"
                        Foreground="{StaticResource MahApps.Brushes.Highlight}"
                        Visibility="{Binding ProgramUpdater.HasNewVersion, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LocalizeConverter}">
                                <markup:Translate Path="[SettingHasNewVersion]" />
                                <Binding Path="ProgramUpdater.RemoteVersionInfo.Version" />
                                <Binding Path="ProgramUpdater.RemoteVersionInfo.Branch" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{markup:Translate [Other]}">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="ResetAllSettings()"
                        Content="{markup:Translate [ResetAllSettings]}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
