OngekiFumenEditor/Kernel/SettingPages/Program/Views/ProgramSettingView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Kernel.SettingPages.Program.Views.ProgramSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Kernel.SettingPages.Program.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:ProgramSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Margin="5" Header="{x:Static res:Resources.Setup}">
            <StackPanel>
                <CheckBox
                    Margin="10,10,10,10"
                    Content="{x:Static res:Resources.ProcessProriotyUpgrade}"
                    IsChecked="{Binding Setting.UpgradeProcessPriority}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{x:Static res:Resources.CrashDumpFile}">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CrashDumpFileOutput}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding Setting.DumpFileDirPath}">
                    </TextBox>
                    <Button
                        Grid.Column="2"
                        Padding="20,2,20,2"
                        cal:Message.Attach="OnDumpFolderPathButtonClick()"
                        Content="{x:Static res:Resources.Browser}">

                    </Button>
                </Grid>
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{x:Static res:Resources.EnableDumpFullMemory}"
                    IsChecked="{Binding Setting.IsFullDump}">

                </CheckBox>
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{x:Static res:Resources.EnableNotifyUserByDialog}"
                    IsChecked="{Binding Setting.IsNotifyUserCrash}">
                </CheckBox>

                <Button
                    Margin="10,0,10,10"
                    Padding="20,2,20,2"
                    HorizontalAlignment="Left"
                    cal:Message.Attach="ThrowException()"
                    Content="{x:Static res:Resources.TestDump}">
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{x:Static res:Resources.GraphicsRender}">
            <StackPanel>
                <CheckBox
                    Margin="10,10,10,10"
                    Content="{x:Static res:Resources.GraphicsCompatability}"
                    IsChecked="{Binding Setting.GraphicsCompatability}">
                </CheckBox>
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{x:Static res:Resources.OutputGraphicsLog}"
                    IsChecked="{Binding Setting.OutputGraphicsLog}">
                </CheckBox>
                <CheckBox
                    Margin="30,0,10,10"
                    Content="{x:Static res:Resources.GraphicsLogSynchronous}"
                    IsChecked="{Binding Setting.GraphicsLogSynchronous}"
                    IsEnabled="{Binding Setting.OutputGraphicsLog}">
                </CheckBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
