OngekiFumenEditor/Modules/AudioAdjustWindow/Views/AudioAdjustWindowView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.AudioAdjustWindow.Views.AudioAdjustWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.AudioAdjustWindow.ViewModels"
    Title="音频调整"
    Width="500"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:AudioAdjustWindowViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    ResizeMode="NoResize"
    SaveWindowPosition="True"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox
            Margin="5"
            Foreground="{StaticResource EnvironmentToolWindowText}"
            Header="音频文件来源">
            <StackPanel>
                <RadioButton
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IsUseInputFile, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EnvironmentToolWindowText}"
                            Text="从文件加载:">
                        </TextBlock>
                        <TextBlock
                            Width="280"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EnvironmentToolWindowText}"
                            Text="{Binding InputFumenFilePath}"
                            ToolTip="{Binding InputFumenFilePath}">
                        </TextBlock>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            cal:Message.Attach="OnOpenSelectInputFileDialog()"
                            Foreground="{StaticResource EnvironmentToolWindowText}">
                            浏览
                        </Button>
                    </StackPanel>
                </RadioButton>
                <Rectangle
                    Height="1"
                    Margin="10,5,10,5"
                    Stroke="LightGray">
                </Rectangle>
                <RadioButton
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IsCurrentEditorAsInputFumen, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EnvironmentToolWindowText}"
                            Text="从当前谱面编辑器加载:">
                        </TextBlock>
                        <TextBlock Foreground="{StaticResource EnvironmentToolWindowText}" Text="{Binding CurrentEditorName}">
                        </TextBlock>
                    </StackPanel>
                </RadioButton>
                <CheckBox
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsRecalculateObjects}">
                    对所有物件重新计算延迟后的新TGrid
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="延迟选项">
            <StackPanel>
                <RadioButton VerticalContentAlignment="Center" GroupName="2857">
                    <StackPanel Orientation="Horizontal">
                        <Label>按照秒进行调整:</Label>
                        <TextBox
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding Seconds}">
                        </TextBox>
                        <Label>秒</Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    VerticalContentAlignment="Center"
                    GroupName="2857"
                    IsChecked="{Binding IsUseGridOffset, Mode=OneWayToSource}">
                    <StackPanel Orientation="Horizontal">
                        <Label>按照TGrid进行调整:</Label>
                        <Label>Unit:</Label>
                        <TextBox
                            Width="50"
                            VerticalAlignment="Center"
                            Text="{Binding Unit}" />
                        <Label>Grid:</Label>
                        <TextBox
                            Width="50"
                            VerticalAlignment="Center"
                            Text="{Binding Grid}" />
                        <Label>Bpm:</Label>
                        <TextBox
                            Width="75"
                            VerticalAlignment="Center"
                            Text="{Binding Bpm}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Margin="5"
            Foreground="{StaticResource EnvironmentToolWindowText}"
            Header="输出">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource EnvironmentToolWindowText}"
                    Text="保存到文件:">
                </TextBlock>
                <TextBlock Foreground="{StaticResource EnvironmentToolWindowText}" Text="{Binding OutputFumenFilePath}">
                </TextBlock>
                <Button
                    Margin="10,0,0,0"
                    Padding="20,2,20,2"
                    cal:Message.Attach="OnOpenSelectOutputFileDialog()"
                    Foreground="{StaticResource EnvironmentToolWindowText}">
                    浏览
                </Button>
            </StackPanel>
        </GroupBox>

        <Button
            Margin="5,10,5,5"
            Padding="0,10,0,10"
            cal:Message.Attach="OnExecuteConverter()"
            Foreground="{StaticResource EnvironmentToolWindowText}">
            处理！
        </Button>
    </StackPanel>
</mah:MetroWindow>
