OngekiFumenEditor/Modules/FumenMetaInfoBrowser/Views/FumenMetaInfoBrowserView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenMetaInfoBrowser.Views.FumenMetaInfoBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenMetaInfoBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsStringEmptyConverter x:Key="IsStringEmptyConverter">
        </converters:IsStringEmptyConverter>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Name="HostContent">
            <StackPanel>
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Gray">
                            </Setter>
                            <Setter Property="Opacity" Value="0.3">
                            </Setter>
                            <Setter Property="BorderThickness" Value="1">
                            </Setter>
                        </Style>
                        <Style TargetType="Expander">
                            <Setter Property="FontSize" Value="13">
                            </Setter>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="13">
                            </Setter>
                            <Setter Property="Padding" Value="5,0,5,0">
                            </Setter>
                            <Setter Property="Margin" Value="5,2,5,2">
                            </Setter>
                            <Setter Property="VerticalAlignment" Value="Center">
                            </Setter>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                            <Setter Property="Padding" Value="5">
                            </Setter>
                            <Setter Property="BorderBrush" Value="Transparent">
                            </Setter>
                            <Setter Property="VerticalAlignment" Value="Stretch">
                            </Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Expander Header="Version">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Border>
                        </Border>
                        <Border Grid.Column="1">
                        </Border>
                        <TextBlock>Major</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding FumenProxy.VersionMajor}">
                        </TextBox>

                        <Border Grid.Row="1">
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                        </Border>
                        <TextBlock Grid.Row="1">Minor</TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding FumenProxy.VersionMinor}">
                        </TextBox>

                        <Border Grid.Row="2">
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1">
                        </Border>
                        <TextBlock Grid.Row="2">Build</TextBlock>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding FumenProxy.VersionBuild}">
                        </TextBox>
                    </Grid>
                </Expander>
                <Expander Header="Bpm Definition">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Border>
                        </Border>
                        <Border Grid.Column="1">
                        </Border>
                        <TextBlock>First</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding FumenProxy.FirstBpm}">
                        </TextBox>

                        <Border Grid.Row="1">
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                        </Border>
                        <TextBlock Grid.Row="1">Common</TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding FumenProxy.CommonBpm}">
                        </TextBox>

                        <Border Grid.Row="2">
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1">
                        </Border>
                        <TextBlock Grid.Row="2">Maximum</TextBlock>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding FumenProxy.MaxBpm}">
                        </TextBox>

                        <Border Grid.Row="3">
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1">
                        </Border>
                        <TextBlock Grid.Row="3">Minimum</TextBlock>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding FumenProxy.MinBpm}">
                        </TextBox>
                    </Grid>
                </Expander>
                <Expander Header="Meter Definition">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Border>
                        </Border>
                        <Border Grid.Column="1">
                        </Border>
                        <TextBlock>Bunshi</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding FumenProxy.Bunshi}">
                        </TextBox>

                        <Border Grid.Row="1">
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                        </Border>
                        <TextBlock Grid.Row="1">Bunbo</TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding FumenProxy.Bunbo}">
                        </TextBox>
                    </Grid>
                </Expander>
                <Expander Header="Damage Definition">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Border>
                        </Border>
                        <Border Grid.Column="1">
                        </Border>
                        <TextBlock>Bullet</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding FumenProxy.BulletDamage}">
                        </TextBox>

                        <Border Grid.Row="1">
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                        </Border>
                        <TextBlock Grid.Row="1">HardBullet</TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding FumenProxy.HardBulletDamage}">
                        </TextBox>

                        <Border Grid.Row="2">
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1">
                        </Border>
                        <TextBlock Grid.Row="2">DangerBullet</TextBlock>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding FumenProxy.DangerBulletDamage}">
                        </TextBox>

                        <Border Grid.Row="3">
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1">
                        </Border>
                        <TextBlock Grid.Row="3">Beam</TextBlock>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding FumenProxy.BeamDamage}">
                        </TextBox>
                    </Grid>
                </Expander>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Border>
                    </Border>
                    <Border Grid.Column="1">
                    </Border>
                    <TextBlock>Creator</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding FumenProxy.Creator}">
                    </TextBox>

                    <Border Grid.Row="1">
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                    </Border>
                    <TextBlock Grid.Row="1">TRESOLUTION</TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding FumenProxy.TRESOLUTION}">
                    </TextBox>

                    <Border Grid.Row="2">
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                    </Border>
                    <TextBlock Grid.Row="2">XRESOLUTION</TextBlock>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding FumenProxy.XRESOLUTION}">
                    </TextBox>

                    <Border Grid.Row="3">
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1">
                    </Border>
                    <TextBlock Grid.Row="3">ClickDefinition</TextBlock>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding FumenProxy.ClickDefinition}">
                    </TextBox>

                    <Border Grid.Row="4">
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1">
                    </Border>
                    <TextBlock Grid.Row="4">Tutorial</TextBlock>
                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding FumenProxy.Tutorial}">
                    </CheckBox>

                    <Border Grid.Row="5">
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1">
                    </Border>
                    <TextBlock Grid.Row="5">ProgJudgeBpm</TextBlock>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding FumenProxy.ProgJudgeBpm}">
                    </TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid d:Visibility="Visible">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorMessage, Mode=OneWay, Converter={StaticResource IsStringEmptyConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Hidden">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ErrorMessage, Mode=OneWay, Converter={StaticResource IsStringEmptyConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Visible">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border>
                <Border.Background>
                    <VisualBrush Stretch="Fill" Visual="{Binding ElementName=HostContent}">
                    </VisualBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect>
                    </BlurEffect>
                </Border.Effect>
            </Border>
            <Border Background="IndianRed" Opacity="0.75">
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Padding="10,0,10,0"
                    FontSize="30"
                    Foreground="Wheat">
                    Error:
                </TextBlock>
                <TextBlock
                    Width="{Binding ElementName=HostContent, Path=ActualWidth}"
                    Padding="10,0,10,0"
                    d:Text="asdas"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding ErrorMessage, Mode=OneWay}"
                    TextWrapping="Wrap">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
