OngekiFumenEditor/Modules/FumenVisualEditor/Views/BrushModeOverlayView.xaml

<UserControl x:Class="OngekiFumenEditor.Modules.FumenVisualEditor.Views.BrushModeOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:brushMode="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Behaviors.BrushMode"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Bottom"
             d:DataContext="{d:DesignInstance Type=brushMode:BrushModeBehavior}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <brushMode:BrushModeInputObjectNameConverter x:Key="NameConverter" />
            <system:Double x:Key="Zero">0.0</system:Double>
            <system:Double x:Key="GridRowHeight">100.0</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/OngekiFumenEditor;component/Resources/Icons/icons8-paint-brush-16.png" />
            <Label Content="{Binding CurrentInputObject, Converter={StaticResource NameConverter}}" FontStyle="Normal" FontWeight="Bold" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- <RowDefinition IsEnabled="{Binding CurrentInputObject.ModifyObjectCtrl, Converter={StaticResource NotNullToBooleanConverter}, FallbackValue={StaticResource False}}" /> -->
                <RowDefinition MaxHeight="{Binding CurrentInputObject.ModifyObjectCtrl, Converter={StaticResource NullToZeroConverter}, ConverterParameter={StaticResource GridRowHeight}, FallbackValue={StaticResource Zero}}" />
                <RowDefinition MaxHeight="{Binding CurrentInputObject.ModifyObjectAlt, Converter={StaticResource NullToZeroConverter}, ConverterParameter={StaticResource GridRowHeight}, FallbackValue={StaticResource Zero}}" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Ctrl:" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentInputObject.ModifyObjectCtrl.Description}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Alt:" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentInputObject.ModifyObjectAlt.Description}" />
        </Grid>
    </StackPanel>
</UserControl>
