OngekiFumenEditor/Modules/FumenVisualEditor/Views/DisplayTextLineObjectViewBase.xaml

<views:OngekiObjectViewBase
    x:Class="OngekiFumenEditor.Modules.FumenVisualEditor.Views.DisplayTextLineObjectViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Views"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.ViewModels.OngekiObjects"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance Type=vm:MeterChangeToolboxGenerator,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid
        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor, AncestorLevel=1}, Path=ActualWidth}"
        d:Width="500"
        Opacity="1">
        <Grid.RenderTransform>
            <TranslateTransform Y="+7.62">
            </TranslateTransform>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
            <TextBlock Foreground="{Binding DisplayBrush}" Text="{Binding DisplayName}">
            </TextBlock>
            <TextBlock
                Margin="5,0,0,0"
                d:Text="{Binding ReferenceOngekiObject.TagTblValue.Value}"
                Foreground="{Binding DisplayBrush}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReferenceOngekiObject.IDShortName}" Value="EST">
                                <Setter Property="Text" Value="{Binding ReferenceOngekiObject.TagTblValue.Value}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReferenceOngekiObject.IDShortName}" Value="BPM">
                                <Setter Property="Text" Value="{Binding ReferenceOngekiObject.BPM}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReferenceOngekiObject.IDShortName}" Value="CLK">
                                <Setter Property="Text" Value="">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReferenceOngekiObject.IDShortName}" Value="MET">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="ReferenceOngekiObject.BunShi" />
                                            <Binding Path="ReferenceOngekiObject.Bunbo" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Rectangle
            Grid.Column="1"
            Height="2"
            Stroke="{Binding DisplayBrush}">
        </Rectangle>
    </Grid>
</views:OngekiObjectViewBase>
