OngekiFumenEditor/Modules/FumenVisualEditor/Views/FumenVisualEditorView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenVisualEditor.Views.FumenVisualEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:common="clr-namespace:Gemini.Framework.Services;assembly=Gemini"
    xmlns:controls="clr-namespace:OngekiFumenEditor.UI.Controls"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.UI.ValueConverters"
    xmlns:viewmodels="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.ViewModels"
    cal:Message.Attach="     [Event DragEnter] = [Action Grid_DragEnter($executionContext)];     [Event Drop] = [Action Grid_Drop($executionContext)];     [Event FocusableChanged] = [Action OnFocusableChanged($executionContext)];     [Key Delete] = [Action KeyboardAction_DeleteSelectingObjects];     [Gesture Ctrl+A] = [Action KeyboardAction_SelectAllObjects];     [Key Escape] = [Action KeyboardAction_CancelSelectingObjects];     [Key Space] = [Action KeyboardAction_PlayOrPause];     [Key Q] = [Action KeyboardAction_HideOrShow]; [Gesture Ctrl+C]=[Action MenuItemAction_CopySelectedObjects]; [Gesture Ctrl+V]=[Action MenuItemAction_PasteCopiesObjects];    "
    d:DataContext="{d:DesignInstance Type=viewmodels:FumenVisualEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    Background="Black"
    Focusable="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./EditorObjectDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:UnitCloseSizeConverter x:Key="UnitCloseSizeConverter" />
            <converters:JudgeLineConverter x:Key="JudgeLineConverter" />
            <converters:BeatRhythmToBrushConverter x:Key="BeatRhythmToBrushConverter" />
            <converters:ReverseDoubleConverter x:Key="ReverseDoubleConverter" />
            <converters:BeatRhythmToVisibleConverter x:Key="BeatRhythmToVisibleConverter" />
            <converters:TGridDisplayConverter x:Key="TGridDisplayConverter" />
            <valueconverters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <converters:BoolToScrollBarVisibleConverter x:Key="BoolToScrollBarVisibleConverter" />
            <converters:IsStringEmptyConverter x:Key="IsStringEmptyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="选取...">
                    <MenuItem cal:Message.Attach="MenuItemAction_SelectAll()" Header="选所有物件" />
                    <MenuItem cal:Message.Attach="MenuItemAction_ReverseSelect()" Header="反向选取所有物件" />
                </MenuItem>
                <MenuItem Header="对选取物件...">
                    <MenuItem cal:Message.Attach="KeyboardAction_DeleteSelectingObjects()" Header="删除" />
                    <MenuItem cal:Message.Attach="MenuItemAction_CopySelectedObjects()" Header="复制可复制的物件" />
                    <MenuItem Header="粘贴...">
                        <MenuItem cal:Message.Attach="MenuItemAction_PasteCopiesObjects()" Header="直接粘贴" />
                        <Separator />
                        <MenuItem cal:Message.Attach="MenuItemAction_PasteCopiesObjectsAsSelectedRangeCenterXGridMirror()" Header="按整体全体范围水平镜像粘贴" />
                        <MenuItem cal:Message.Attach="MenuItemAction_PasteCopiesObjectsAsSelectedRangeCenterTGridMirror()" Header="按整体全体范围垂直镜像粘贴" />
                        <MenuItem cal:Message.Attach="MenuItemAction_PasteCopiesObjectsAsXGridZeroMirror()" Header="按X[0,0]为基准水平镜像粘贴" />
                    </MenuItem>
                    <MenuItem Header="操作时间...">
                        <MenuItem cal:Message.Attach="MenuItemAction_RememberSelectedObjectAudioTime()" Header="记忆音频时间" />
                        <MenuItem cal:Message.Attach="MenuItemAction_RecoverySelectedObjectToAudioTime()" Header="恢复到音频时间" />
                    </MenuItem>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <ItemsControl
            x:Name="XGridUnitLineLocations"
            ItemsSource="{Binding XGridUnitLineLocations}"
            Visibility="{Binding EditorObjectVisibility}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Line
                            Stroke="#30FFFFFF"
                            X1="{Binding X}"
                            X2="{Binding X}"
                            Y1="0"
                            Y2="{Binding ActualHeight, ElementName=XGridUnitLineLocations}" />
                        <TextBlock
                            FontSize="10"
                            Foreground="White"
                            Opacity="0.35"
                            Text="{Binding Unit}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCenterLine}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.RenderTransformOrigin>
                                <Point X="1" />
                            </TextBlock.RenderTransformOrigin>
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="{Binding X}" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <controls:AnimatedScrollViewer
            x:Name="myScrollViewer"
            Grid.Column="0"
            cal:Message.Attach="             [Event SizeChanged] = [Action OnSizeChanged($executionContext)];             [Event Loaded] = [Action OnLoaded($executionContext)];              [Event ScrollChanged] = [Action ScrollViewer_OnScrollChanged($executionContext)];             "
            CanMouseWheel="{Binding IsLocked, Converter={StaticResource ReverseBoolConverter}}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <Grid cal:Message.Attach="[Event PreviewMouseDown] = [Action OnMouseDown($executionContext)];             [Event MouseMove] = [Action OnMouseMove($executionContext)];             [Event MouseLeftButtonUp] = [Action OnMouseUp($executionContext)];             [Event MouseLeave] = [Action OnMouseLeave($executionContext)];" Background="#01000000">
                <ItemsControl Height="{Binding TotalDurationHeight}" ItemsSource="{Binding TGridUnitLineLocations}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform Y="{Binding Setting.JudgeLineOffsetY, Converter={StaticResource ReverseDoubleConverter}}" />
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Visibility">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource BeatRhythmToVisibleConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="BeatRhythm" />
                                            <Binding ElementName="XGridUnitLineLocations" Path="DataContext.EditorObjectVisibility" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Line
                                    Stroke="#30FFFFFF"
                                    X1="{Binding ElementName=myScrollViewer, Path=ActualWidth}"
                                    X2="0"
                                    Y1="{Binding Y}"
                                    Y2="{Binding Y}" />
                                <TextBlock
                                    FontSize="10"
                                    Foreground="White"
                                    Opacity="0.35"
                                    Text="{Binding TGrid}">
                                    <TextBlock.RenderTransformOrigin>
                                        <Point Y="0.5" />
                                    </TextBlock.RenderTransformOrigin>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="{Binding Y}" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Height="{Binding TotalDurationHeight}"
                    ItemTemplateSelector="{StaticResource EditorObjectDataTemplateSelector}"
                    ItemsSource="{Binding CurrentDisplayEditorViewModels}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NeedCanvasPointsBinding}" Value="True">
                                    <Setter Property="Canvas.Left" Value="{Binding CanvasX}" />
                                    <Setter Property="Canvas.Bottom" Value="{Binding CanvasY}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Panel.ZIndex" Value="{Binding RenderOrderZ}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform Y="{Binding Setting.JudgeLineOffsetY, Converter={StaticResource ReverseDoubleConverter}}" />
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Canvas Height="{Binding TotalDurationHeight}">
                    <Rectangle
                        Canvas.Left="{Binding SelectionRect.Left}"
                        Canvas.Bottom="{Binding SelectionRect.Y}"
                        Width="{Binding SelectionRect.Width}"
                        Height="{Binding SelectionRect.Height}"
                        Fill="#406095F0"
                        IsHitTestVisible="False"
                        Stroke="#99FFFFFF"
                        Visibility="{Binding SelectionVisibility}" />
                </Canvas>
            </Grid>
        </controls:AnimatedScrollViewer>
        <TextBlock
            Grid.Column="0"
            Height="30"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            d:Text="500000000000000000"
            Foreground="Yellow"
            IsHitTestVisible="False">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource TGridDisplayConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="." />
                        <Binding Path="Setting.JudgeLineOffsetY" />
                        <Binding Path="MinVisibleCanvasY" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.RenderTransform>
                <TranslateTransform>
                    <TranslateTransform.Y>
                        <MultiBinding Converter="{StaticResource JudgeLineConverter}" ConverterParameter="0">
                            <MultiBinding.Bindings>
                                <Binding Path="." />
                                <Binding Path="Setting.JudgeLineOffsetY" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TranslateTransform.Y>
                </TranslateTransform>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle
            Grid.Column="0"
            Height="2"
            IsHitTestVisible="False"
            Stroke="Yellow">
            <Rectangle.RenderTransform>
                <TranslateTransform>
                    <TranslateTransform.Y>
                        <MultiBinding Converter="{StaticResource JudgeLineConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="." />
                                <Binding Path="Setting.JudgeLineOffsetY" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TranslateTransform.Y>
                </TranslateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ScrollBar
            Grid.Column="1"
            ButtonBase.Click="ButtonBase_OnClick"
            ContextMenu="{x:Null}"
            Maximum="{Binding ElementName=myScrollViewer, Path=ScrollableHeight}"
            Minimum="0"
            Orientation="Vertical"
            Thumb.DragCompleted="Thumb_DragCompleted"
            Thumb.DragDelta="Thumb_DragDelta"
            Thumb.DragStarted="Thumb_DragStarted"
            Visibility="{Binding IsLocked, Converter={StaticResource BoolToScrollBarVisibleConverter}}"
            Value="{Binding ElementName=myScrollViewer, Path=CurrentVerticalOffset, Mode=OneWay}" />
    </Grid>
</UserControl>
