OngekiFumenEditor/Modules/SvgToLaneBrowser/Views/SvgToLaneBrowserView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.SvgToLaneBrowser.Views.SvgToLaneBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:OngekiFumenEditor.UI.Controls"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Modules.FumenBulletPalleteListViewer.Converters"
    xmlns:converters1="clr-namespace:OngekiFumenEditor.Modules.AudioPlayerToolViewer.Converters"
    xmlns:converters2="clr-namespace:OngekiFumenEditor.Modules.FumenTimeSignatureListViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gemini="http://schemas.timjones.io/gemini"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.SvgToLaneBrowser.ViewModels"
    Title="Svg转轨道生成器"
    Width="800"
    Height="600"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:SvgToLaneBrowserViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    ResizeMode="NoResize"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl
            x:Name="PathCanvas"
            Background="Gray"
            ItemsSource="{Binding LineSegments}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="{Binding CanvasTranslateOffset.X}" Y="{Binding CanvasTranslateOffset.Y}">
                            </TranslateTransform>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Data="{Binding Path}" Stroke="{Binding Color}">
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Padding="10,5,10,5" cal:Message.Attach="OnLoadSvgFile()">
                    加载新的SVG文件
                </Button>
                <Button
                    Margin="5,0,0,0"
                    Padding="10,5,10,5"
                    cal:Message.Attach="RegenerateSVGContent()">
                    重新加载
                </Button>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    d:Text="asdasdasdadasdad"
                    Text="{Binding SvgFilePath}">
                </TextBlock>
            </StackPanel>

            <controls:AnimatedScrollViewer
                Grid.Row="1"
                Margin="5"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="路径处理">
                        <StackPanel Margin="10,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="缩放" />
                                <gemini:SliderEx
                                    Width="200"
                                    Maximum="10"
                                    Minimum="0"
                                    Value="{Binding Scale}" />
                                <TextBox Width="75" Text="{Binding Scale}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,0" Header="输出位置">
                        <StackPanel>
                            <GroupBox Margin="0,5,0,0" Header="时间位置">
                                <StackPanel Margin="5,5,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">TGrid.Unit:</TextBlock>
                                        <TextBox Width="85" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">TGrid.Grid:</TextBlock>
                                        <TextBox Width="85" Margin="10,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="0,5,0,5" Header="水平位置">
                                <StackPanel Margin="5,5,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">XGrid.Unit:</TextBlock>
                                        <TextBox Width="85" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">XGrid.Grid:</TextBlock>
                                        <TextBox Width="85" Margin="10,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="点生成对齐原点目标" />
                                <ComboBox
                                    Width="100"
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding PointAlignTargetValues}"
                                    SelectedValue="{Binding PointAlignTarget}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button Margin="5" Padding="10,5,10,5">生成!</Button>
                </StackPanel>
            </controls:AnimatedScrollViewer>
        </Grid>
    </Grid>
</mah:MetroWindow>
