OngekiFumenEditor/Modules/SvgToLaneBrowser/Views/SvgToLaneBrowserView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditor.Modules.SvgToLaneBrowser.Views.SvgToLaneBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:OngekiFumenEditor.UI.Controls"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Modules.FumenBulletPalleteListViewer.Converters"
    xmlns:converters1="clr-namespace:OngekiFumenEditor.Modules.AudioPlayerToolViewer.Converters"
    xmlns:converters2="clr-namespace:OngekiFumenEditor.Modules.FumenTimeSignatureListViewer.Converters"
    xmlns:converters3="clr-namespace:OngekiFumenEditor.Modules.SvgToLaneBrowser.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gemini="http://schemas.timjones.io/gemini"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.SvgToLaneBrowser.ViewModels"
    Title="Svg转轨道生成器"
    Width="800"
    Height="600"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:SvgToLaneBrowserViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    ResizeMode="NoResize"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <converters3:PathVisibleConverter x:Key="PathVisibleConverter" />
        <converters3:PathStrokeConverter x:Key="PathStrokeConverter" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="PathCanvas" Background="{Binding PreviewBackground}">
            <ItemsControl ItemsSource="{Binding LineSegments}">
                <ItemsControl.RenderTransform>
                    <TranslateTransform X="{Binding CanvasTranslateOffset.X}" Y="{Binding CanvasTranslateOffset.Y}">
                    </TranslateTransform>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Path}">
                            <Path.Visibility>
                                <MultiBinding Converter="{StaticResource PathVisibleConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="LaneTarget" />
                                        <Binding ElementName="PathCanvas" Path="DataContext.IsShowOutputableOnly" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Path.Visibility>
                            <Path.Stroke>
                                <MultiBinding Converter="{StaticResource PathStrokeConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="LaneTargetColor" />
                                        <Binding Path="LaneTarget" />
                                        <Binding Path="Color" />
                                        <Binding ElementName="PathCanvas" Path="DataContext.IsShowLaneColor" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Path.Stroke>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Line
                Opacity="0.5"
                Stroke="Red"
                StrokeDashArray="4"
                StrokeThickness="2"
                X1="0"
                X2="{Binding ElementName=PathCanvas, Path=ActualWidth}"
                Y1="{Binding CurrentOriginOffset.Y}"
                Y2="{Binding CurrentOriginOffset.Y}">
            </Line>
            <TextBlock HorizontalAlignment="Right" Foreground="Red">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="{Binding CurrentOriginOffset.Y}">
                    </TranslateTransform>
                </TextBlock.RenderTransform>
                <Run Text="T[" />
                <Run Text="{Binding TGrid.Unit}" />
                <Run Text="," />
                <Run Text="{Binding TGrid.Grid}" />
                <Run Text="]" />
            </TextBlock>

            <Line
                Opacity="0.25"
                Stroke="Red"
                StrokeDashArray="4"
                StrokeThickness="2"
                X1="{Binding CurrentOriginOffset.X}"
                X2="{Binding CurrentOriginOffset.X}"
                Y1="0"
                Y2="{Binding ElementName=PathCanvas, Path=ActualHeight}">
            </Line>
            <TextBlock Canvas.Bottom="0" Foreground="Red">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="{Binding CurrentOriginOffset.X}">
                    </TranslateTransform>
                </TextBlock.RenderTransform>
                <Run Text="X[" />
                <Run Text="{Binding XGrid.Unit}" />
                <Run Text="," />
                <Run Text="{Binding XGrid.Grid}" />
                <Run Text="]" />
            </TextBlock>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Padding="10,5,10,5" cal:Message.Attach="OnLoadSvgFile()">
                    加载新的SVG文件
                </Button>
                <Button
                    Margin="5,0,0,0"
                    Padding="10,5,10,5"
                    cal:Message.Attach="RegenerateSVGContent()">
                    重新加载
                </Button>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    d:Text="asdasdasdadasdad"
                    Text="{Binding SvgFilePath}">
                </TextBlock>
            </StackPanel>

            <controls:AnimatedScrollViewer
                Grid.Row="1"
                Margin="5"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="路径处理">
                        <StackPanel Margin="10,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="缩放" />
                                <gemini:SliderEx
                                    Width="200"
                                    Margin="5,0,0,0"
                                    Maximum="10"
                                    Minimum="0"
                                    Value="{Binding Scale}" />
                                <TextBox Width="75" Text="{Binding Scale}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="颜色相似" />
                                <gemini:SliderEx
                                    Width="180"
                                    Margin="5,0,0,0"
                                    Interval="1"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding SolorSimilar}" />
                                <TextBlock Text="{Binding SolorSimilar, StringFormat={}{0}%}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,0" Header="输出位置">
                        <StackPanel>
                            <GroupBox Margin="0,5,0,0" Header="时间位置">
                                <StackPanel Margin="5,5,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">TGrid.Unit:</TextBlock>
                                        <TextBox
                                            Width="85"
                                            Margin="10,0,0,0"
                                            Text="{Binding TGrid.Unit}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">TGrid.Grid:</TextBlock>
                                        <TextBox
                                            Width="85"
                                            Margin="10,0,0,0"
                                            Text="{Binding TGrid.Grid}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="生成垂直对齐" />
                                        <ComboBox
                                            Width="100"
                                            Margin="10,0,0,0"
                                            ItemsSource="{Binding PointVerticalAlignTargetValues}"
                                            SelectedValue="{Binding PointVerticalAlignTarget}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="0,5,0,5" Header="水平位置">
                                <StackPanel Margin="5,5,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">XGrid.Unit:</TextBlock>
                                        <TextBox
                                            Width="85"
                                            Margin="10,0,0,0"
                                            Text="{Binding XGrid.Unit}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">XGrid.Grid:</TextBlock>
                                        <TextBox
                                            Width="85"
                                            Margin="10,0,0,0"
                                            Text="{Binding XGrid.Grid}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="生成水平对齐" />
                                        <ComboBox
                                            Width="100"
                                            Margin="10,0,0,0"
                                            ItemsSource="{Binding PointHorizonAlignTargetValues}"
                                            SelectedValue="{Binding PointHorizonAlignTarget}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,5,0,0" Header="预览设置">
                        <StackPanel Margin="10,5,0,5">
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="预览背景颜色">
                                </TextBlock>
                                <ComboBox
                                    Width="18"
                                    Margin="5,0,0,0"
                                    ItemsSource="{Binding PreviewBackgroundValues}"
                                    SelectedItem="{Binding PreviewBackground}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="{Binding .}">
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox IsChecked="{Binding IsShowOutputableOnly}">
                                只显示可以输出的线
                            </CheckBox>
                            <CheckBox Margin="0,5,0,0" IsChecked="{Binding IsShowLaneColor}">
                                线显示输出目标颜色
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <Button
                        Margin="5"
                        Padding="10,5,10,5"
                        cal:Message.Attach="OutputToEditor()">
                        发动写轮眼
                    </Button>
                </StackPanel>
            </controls:AnimatedScrollViewer>
        </Grid>
    </Grid>
</mah:MetroWindow>
