OngekiFumenEditor/Kernel/SettingPages/Audio/Views/AudioSettingView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Kernel.SettingPages.Audio.Views.AudioSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Kernel.SettingPages.Audio.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:AudioSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Margin="5" Header="音效">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="音效文件夹路径:" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Setting.SoundFolderPath}">
                </TextBox>
                <Button
                    Grid.Column="2"
                    Padding="20,2,20,2"
                    cal:Message.Attach="OnSoundFolderPathButtonClick()">
                    浏览
                </Button>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
