OngekiFumenEditor/Kernel/SettingPages/Audio/Views/AudioSettingView.xaml

<UserControl
    x:Class="OngekiFumenEditor.Kernel.SettingPages.Audio.Views.AudioSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Kernel.SettingPages.Audio.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:AudioSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Margin="5" Header="{markup:Translate [Output]}">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{markup:Translate [OutputMethod]}" />
                    <ComboBox
                        Width="100"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AudioOutputTypeValues}"
                        SelectedIndex="{Binding Setting.AudioOutputType}" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Content="{markup:Translate [SampleRates]}" />
                    <TextBox
                        Width="75"
                        VerticalAlignment="Center"
                        Text="{Binding Setting.AudioSampleRate}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{markup:Translate [Sound]}">
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate [SoundFolderPath]}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding Setting.SoundFolderPath}">
                    </TextBox>
                    <Button
                        Grid.Column="2"
                        Padding="20,2,20,2"
                        cal:Message.Attach="OnSoundFolderPathButtonClick()"
                        Content="{markup:Translate [Browser]}" />
                </Grid>

                <CheckBox
                    Margin="0,10,0,0"
                    Content="Allow one sound to be played multiple times at the same time. (require restart program)"
                    IsChecked="{Binding Setting.EnableSoundMultiPlay}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{markup:Translate [Visualizer]}">
            <StackPanel Margin="10">
                <CheckBox Content="{markup:Translate [EnableVisualizerDisplay]}" IsChecked="{Binding PlayerSetting.EnableWaveformDisplay}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
